xof 0302txt 0064
// File created by Cinema4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
  357;
  // Sphere_
  0.0;379.063;0.0;,
  0.0;499.063;0.0;,
  22.961;383.63;0.0;,
  21.213;383.63;8.787;,
  16.236;383.63;16.236;,
  8.787;383.63;21.213;,
  0.0;383.63;22.961;,
  -8.787;383.63;21.213;,
  -16.236;383.63;16.236;,
  -21.213;383.63;8.787;,
  -22.961;383.63;0.0;,
  -21.213;383.63;-8.787;,
  -16.236;383.63;-16.236;,
  -8.787;383.63;-21.213;,
  0.0;383.63;-22.961;,
  8.787;383.63;-21.213;,
  16.236;383.63;-16.236;,
  21.213;383.63;-8.787;,
  42.426;396.636;0.0;,
  39.197;396.636;16.236;,
  30.0;396.636;30.0;,
  16.236;396.636;39.197;,
  0.0;396.636;42.426;,
  -16.236;396.636;39.197;,
  -30.0;396.636;30.0;,
  -39.197;396.636;16.236;,
  -42.426;396.636;0.0;,
  -39.197;396.636;-16.236;,
  -30.0;396.636;-30.0;,
  -16.236;396.636;-39.197;,
  0.0;396.636;-42.426;,
  16.236;396.636;-39.197;,
  30.0;396.636;-30.0;,
  39.197;396.636;-16.236;,
  55.433;416.102;0.0;,
  51.213;416.102;21.213;,
  39.197;416.102;39.197;,
  21.213;416.102;51.213;,
  0.0;416.102;55.433;,
  -21.213;416.102;51.213;,
  -39.197;416.102;39.197;,
  -51.213;416.102;21.213;,
  -55.433;416.102;0.0;,
  -51.213;416.102;-21.213;,
  -39.197;416.102;-39.197;,
  -21.213;416.102;-51.213;,
  0.0;416.102;-55.433;,
  21.213;416.102;-51.213;,
  39.197;416.102;-39.197;,
  51.213;416.102;-21.213;,
  60.0;439.063;0.0;,
  55.433;439.063;22.961;,
  42.426;439.063;42.426;,
  22.961;439.063;55.433;,
  0.0;439.063;60.0;,
  -22.961;439.063;55.433;,
  -42.426;439.063;42.426;,
  -55.433;439.063;22.961;,
  -60.0;439.063;0.0;,
  -55.433;439.063;-22.961;,
  -42.426;439.063;-42.426;,
  -22.961;439.063;-55.433;,
  0.0;439.063;-60.0;,
  22.961;439.063;-55.433;,
  42.426;439.063;-42.426;,
  55.433;439.063;-22.961;,
  55.433;462.024;0.0;,
  51.213;462.024;21.213;,
  39.197;462.024;39.197;,
  21.213;462.024;51.213;,
  0.0;462.024;55.433;,
  -21.213;462.024;51.213;,
  -39.197;462.024;39.197;,
  -51.213;462.024;21.213;,
  -55.433;462.024;0.0;,
  -51.213;462.024;-21.213;,
  -39.197;462.024;-39.197;,
  -21.213;462.024;-51.213;,
  0.0;462.024;-55.433;,
  21.213;462.024;-51.213;,
  39.197;462.024;-39.197;,
  51.213;462.024;-21.213;,
  42.426;481.489;0.0;,
  39.197;481.489;16.236;,
  30.0;481.489;30.0;,
  16.236;481.489;39.197;,
  0.0;481.489;42.426;,
  -16.236;481.489;39.197;,
  -30.0;481.489;30.0;,
  -39.197;481.489;16.236;,
  -42.426;481.489;0.0;,
  -39.197;481.489;-16.236;,
  -30.0;481.489;-30.0;,
  -16.236;481.489;-39.197;,
  0.0;481.489;-42.426;,
  16.236;481.489;-39.197;,
  30.0;481.489;-30.0;,
  39.197;481.489;-16.236;,
  22.961;494.496;0.0;,
  21.213;494.496;8.787;,
  16.236;494.496;16.236;,
  8.787;494.496;21.213;,
  0.0;494.496;22.961;,
  -8.787;494.496;21.213;,
  -16.236;494.496;16.236;,
  -21.213;494.496;8.787;,
  -22.961;494.496;0.0;,
  -21.213;494.496;-8.787;,
  -16.236;494.496;-16.236;,
  -8.787;494.496;-21.213;,
  0.0;494.496;-22.961;,
  8.787;494.496;-21.213;,
  16.236;494.496;-16.236;,
  21.213;494.496;-8.787;,
  // Sphere
  0.0;66.899;0.0;,
  0.0;386.899;0.0;,
  32.138;74.73;0.0;,
  30.565;74.73;9.931;,
  26.0;74.73;18.89;,
  18.89;74.73;26.0;,
  9.931;74.73;30.565;,
  0.0;74.73;32.138;,
  -9.931;74.73;30.565;,
  -18.89;74.73;26.0;,
  -26.0;74.73;18.89;,
  -30.565;74.73;9.931;,
  -32.138;74.73;0.0;,
  -30.565;74.73;-9.931;,
  -26.0;74.73;-18.89;,
  -18.89;74.73;-26.0;,
  -9.931;74.73;-30.565;,
  0.0;74.73;-32.138;,
  9.931;74.73;-30.565;,
  18.89;74.73;-26.0;,
  26.0;74.73;-18.89;,
  30.565;74.73;-9.931;,
  61.13;97.456;0.0;,
  58.138;97.456;18.89;,
  49.455;97.456;35.931;,
  35.931;97.456;49.455;,
  18.89;97.456;58.138;,
  0.0;97.456;61.13;,
  -18.89;97.456;58.138;,
  -35.931;97.456;49.455;,
  -49.455;97.456;35.931;,
  -58.138;97.456;18.89;,
  -61.13;97.456;0.0;,
  -58.138;97.456;-18.89;,
  -49.455;97.456;-35.931;,
  -35.931;97.456;-49.455;,
  -18.89;97.456;-58.138;,
  0.0;97.456;-61.13;,
  18.89;97.456;-58.138;,
  35.931;97.456;-49.455;,
  49.455;97.456;-35.931;,
  58.138;97.456;-18.89;,
  84.138;132.853;0.0;,
  80.02;132.853;26.0;,
  68.069;132.853;49.455;,
  49.455;132.853;68.069;,
  26.0;132.853;80.02;,
  0.0;132.853;84.138;,
  -26.0;132.853;80.02;,
  -49.455;132.853;68.069;,
  -68.069;132.853;49.455;,
  -80.02;132.853;26.0;,
  -84.138;132.853;0.0;,
  -80.02;132.853;-26.0;,
  -68.069;132.853;-49.455;,
  -49.455;132.853;-68.069;,
  -26.0;132.853;-80.02;,
  0.0;132.853;-84.138;,
  26.0;132.853;-80.02;,
  49.455;132.853;-68.069;,
  68.069;132.853;-49.455;,
  80.02;132.853;-26.0;,
  98.91;177.456;0.0;,
  94.069;177.456;30.565;,
  80.02;177.456;58.138;,
  58.138;177.456;80.02;,
  30.565;177.456;94.069;,
  0.0;177.456;98.91;,
  -30.565;177.456;94.069;,
  -58.138;177.456;80.02;,
  -80.02;177.456;58.138;,
  -94.069;177.456;30.565;,
  -98.91;177.456;0.0;,
  -94.069;177.456;-30.565;,
  -80.02;177.456;-58.138;,
  -58.138;177.456;-80.02;,
  -30.565;177.456;-94.069;,
  0.0;177.456;-98.91;,
  30.565;177.456;-94.069;,
  58.138;177.456;-80.02;,
  80.02;177.456;-58.138;,
  94.069;177.456;-30.565;,
  104.0;226.899;0.0;,
  98.91;226.899;32.138;,
  84.138;226.899;61.13;,
  61.13;226.899;84.138;,
  32.138;226.899;98.91;,
  0.0;226.899;104.0;,
  -32.138;226.899;98.91;,
  -61.13;226.899;84.138;,
  -84.138;226.899;61.13;,
  -98.91;226.899;32.138;,
  -104.0;226.899;0.0;,
  -98.91;226.899;-32.138;,
  -84.138;226.899;-61.13;,
  -61.13;226.899;-84.138;,
  -32.138;226.899;-98.91;,
  0.0;226.899;-104.0;,
  32.138;226.899;-98.91;,
  61.13;226.899;-84.138;,
  84.138;226.899;-61.13;,
  98.91;226.899;-32.138;,
  98.91;276.342;0.0;,
  94.069;276.342;30.565;,
  80.02;276.342;58.138;,
  58.138;276.342;80.02;,
  30.565;276.342;94.069;,
  0.0;276.342;98.91;,
  -30.565;276.342;94.069;,
  -58.138;276.342;80.02;,
  -80.02;276.342;58.138;,
  -94.069;276.342;30.565;,
  -98.91;276.342;0.0;,
  -94.069;276.342;-30.565;,
  -80.02;276.342;-58.138;,
  -58.138;276.342;-80.02;,
  -30.565;276.342;-94.069;,
  0.0;276.342;-98.91;,
  30.565;276.342;-94.069;,
  58.138;276.342;-80.02;,
  80.02;276.342;-58.138;,
  94.069;276.342;-30.565;,
  84.138;320.945;0.0;,
  80.02;320.945;26.0;,
  68.069;320.945;49.455;,
  49.455;320.945;68.069;,
  26.0;320.945;80.02;,
  0.0;320.945;84.138;,
  -26.0;320.945;80.02;,
  -49.455;320.945;68.069;,
  -68.069;320.945;49.455;,
  -80.02;320.945;26.0;,
  -84.138;320.945;0.0;,
  -80.02;320.945;-26.0;,
  -68.069;320.945;-49.455;,
  -49.455;320.945;-68.069;,
  -26.0;320.945;-80.02;,
  0.0;320.945;-84.138;,
  26.0;320.945;-80.02;,
  49.455;320.945;-68.069;,
  68.069;320.945;-49.455;,
  80.02;320.945;-26.0;,
  61.13;356.342;0.0;,
  58.138;356.342;18.89;,
  49.455;356.342;35.931;,
  35.931;356.342;49.455;,
  18.89;356.342;58.138;,
  0.0;356.342;61.13;,
  -18.89;356.342;58.138;,
  -35.931;356.342;49.455;,
  -49.455;356.342;35.931;,
  -58.138;356.342;18.89;,
  -61.13;356.342;0.0;,
  -58.138;356.342;-18.89;,
  -49.455;356.342;-35.931;,
  -35.931;356.342;-49.455;,
  -18.89;356.342;-58.138;,
  0.0;356.342;-61.13;,
  18.89;356.342;-58.138;,
  35.931;356.342;-49.455;,
  49.455;356.342;-35.931;,
  58.138;356.342;-18.89;,
  32.138;379.068;0.0;,
  30.565;379.068;9.931;,
  26.0;379.068;18.89;,
  18.89;379.068;26.0;,
  9.931;379.068;30.565;,
  0.0;379.068;32.138;,
  -9.931;379.068;30.565;,
  -18.89;379.068;26.0;,
  -26.0;379.068;18.89;,
  -30.565;379.068;9.931;,
  -32.138;379.068;0.0;,
  -30.565;379.068;-9.931;,
  -26.0;379.068;-18.89;,
  -18.89;379.068;-26.0;,
  -9.931;379.068;-30.565;,
  0.0;379.068;-32.138;,
  9.931;379.068;-30.565;,
  18.89;379.068;-26.0;,
  26.0;379.068;-18.89;,
  30.565;379.068;-9.931;,
  // Cone
  0.0;0.0;0.0;,
  100.0;0.0;0.0;,
  100.0;0.0;0.0;,
  0.01;100.0;0.0;,
  95.106;0.0;30.902;,
  95.106;0.0;30.902;,
  0.01;100.0;0.003;,
  80.902;0.0;58.779;,
  80.902;0.0;58.779;,
  0.008;100.0;0.006;,
  58.779;0.0;80.902;,
  58.779;0.0;80.902;,
  0.006;100.0;0.008;,
  30.902;0.0;95.106;,
  30.902;0.0;95.106;,
  0.003;100.0;0.01;,
  0.0;0.0;100.0;,
  0.0;0.0;100.0;,
  0.0;100.0;0.01;,
  -30.902;0.0;95.106;,
  -30.902;0.0;95.106;,
  -0.003;100.0;0.01;,
  -58.779;0.0;80.902;,
  -58.779;0.0;80.902;,
  -0.006;100.0;0.008;,
  -80.902;0.0;58.779;,
  -80.902;0.0;58.779;,
  -0.008;100.0;0.006;,
  -95.106;0.0;30.902;,
  -95.106;0.0;30.902;,
  -0.01;100.0;0.003;,
  -100.0;0.0;0.0;,
  -100.0;0.0;0.0;,
  -0.01;100.0;0.0;,
  -95.106;0.0;-30.902;,
  -95.106;0.0;-30.902;,
  -0.01;100.0;-0.003;,
  -80.902;0.0;-58.779;,
  -80.902;0.0;-58.779;,
  -0.008;100.0;-0.006;,
  -58.779;0.0;-80.902;,
  -58.779;0.0;-80.902;,
  -0.006;100.0;-0.008;,
  -30.902;0.0;-95.106;,
  -30.902;0.0;-95.106;,
  -0.003;100.0;-0.01;,
  0.0;0.0;-100.0;,
  0.0;0.0;-100.0;,
  0.0;100.0;-0.01;,
  30.902;0.0;-95.106;,
  30.902;0.0;-95.106;,
  0.003;100.0;-0.01;,
  58.779;0.0;-80.902;,
  58.779;0.0;-80.902;,
  0.006;100.0;-0.008;,
  80.902;0.0;-58.779;,
  80.902;0.0;-58.779;,
  0.008;100.0;-0.006;,
  95.106;0.0;-30.902;,
  95.106;0.0;-30.902;,
  0.01;100.0;-0.003;;
  
  368;
  // Sphere_
  4;2,18,19,3;,
  4;3,19,20,4;,
  4;4,20,21,5;,
  4;5,21,22,6;,
  4;6,22,23,7;,
  4;7,23,24,8;,
  4;8,24,25,9;,
  4;9,25,26,10;,
  4;10,26,27,11;,
  4;11,27,28,12;,
  4;12,28,29,13;,
  4;13,29,30,14;,
  4;14,30,31,15;,
  4;15,31,32,16;,
  4;16,32,33,17;,
  4;17,33,18,2;,
  4;18,34,35,19;,
  4;19,35,36,20;,
  4;20,36,37,21;,
  4;21,37,38,22;,
  4;22,38,39,23;,
  4;23,39,40,24;,
  4;24,40,41,25;,
  4;25,41,42,26;,
  4;26,42,43,27;,
  4;27,43,44,28;,
  4;28,44,45,29;,
  4;29,45,46,30;,
  4;30,46,47,31;,
  4;31,47,48,32;,
  4;32,48,49,33;,
  4;33,49,34,18;,
  4;34,50,51,35;,
  4;35,51,52,36;,
  4;36,52,53,37;,
  4;37,53,54,38;,
  4;38,54,55,39;,
  4;39,55,56,40;,
  4;40,56,57,41;,
  4;41,57,58,42;,
  4;42,58,59,43;,
  4;43,59,60,44;,
  4;44,60,61,45;,
  4;45,61,62,46;,
  4;46,62,63,47;,
  4;47,63,64,48;,
  4;48,64,65,49;,
  4;49,65,50,34;,
  4;50,66,67,51;,
  4;51,67,68,52;,
  4;52,68,69,53;,
  4;53,69,70,54;,
  4;54,70,71,55;,
  4;55,71,72,56;,
  4;56,72,73,57;,
  4;57,73,74,58;,
  4;58,74,75,59;,
  4;59,75,76,60;,
  4;60,76,77,61;,
  4;61,77,78,62;,
  4;62,78,79,63;,
  4;63,79,80,64;,
  4;64,80,81,65;,
  4;65,81,66,50;,
  4;66,82,83,67;,
  4;67,83,84,68;,
  4;68,84,85,69;,
  4;69,85,86,70;,
  4;70,86,87,71;,
  4;71,87,88,72;,
  4;72,88,89,73;,
  4;73,89,90,74;,
  4;74,90,91,75;,
  4;75,91,92,76;,
  4;76,92,93,77;,
  4;77,93,94,78;,
  4;78,94,95,79;,
  4;79,95,96,80;,
  4;80,96,97,81;,
  4;81,97,82,66;,
  4;82,98,99,83;,
  4;83,99,100,84;,
  4;84,100,101,85;,
  4;85,101,102,86;,
  4;86,102,103,87;,
  4;87,103,104,88;,
  4;88,104,105,89;,
  4;89,105,106,90;,
  4;90,106,107,91;,
  4;91,107,108,92;,
  4;92,108,109,93;,
  4;93,109,110,94;,
  4;94,110,111,95;,
  4;95,111,112,96;,
  4;96,112,113,97;,
  4;97,113,98,82;,
  3;0,2,3;,
  3;99,98,1;,
  3;0,3,4;,
  3;100,99,1;,
  3;0,4,5;,
  3;101,100,1;,
  3;0,5,6;,
  3;102,101,1;,
  3;0,6,7;,
  3;103,102,1;,
  3;0,7,8;,
  3;104,103,1;,
  3;0,8,9;,
  3;105,104,1;,
  3;0,9,10;,
  3;106,105,1;,
  3;0,10,11;,
  3;107,106,1;,
  3;0,11,12;,
  3;108,107,1;,
  3;0,12,13;,
  3;109,108,1;,
  3;0,13,14;,
  3;110,109,1;,
  3;0,14,15;,
  3;111,110,1;,
  3;0,15,16;,
  3;112,111,1;,
  3;0,16,17;,
  3;113,112,1;,
  3;0,17,2;,
  3;98,113,1;,
  // Sphere
  4;116,136,137,117;,
  4;117,137,138,118;,
  4;118,138,139,119;,
  4;119,139,140,120;,
  4;120,140,141,121;,
  4;121,141,142,122;,
  4;122,142,143,123;,
  4;123,143,144,124;,
  4;124,144,145,125;,
  4;125,145,146,126;,
  4;126,146,147,127;,
  4;127,147,148,128;,
  4;128,148,149,129;,
  4;129,149,150,130;,
  4;130,150,151,131;,
  4;131,151,152,132;,
  4;132,152,153,133;,
  4;133,153,154,134;,
  4;134,154,155,135;,
  4;135,155,136,116;,
  4;136,156,157,137;,
  4;137,157,158,138;,
  4;138,158,159,139;,
  4;139,159,160,140;,
  4;140,160,161,141;,
  4;141,161,162,142;,
  4;142,162,163,143;,
  4;143,163,164,144;,
  4;144,164,165,145;,
  4;145,165,166,146;,
  4;146,166,167,147;,
  4;147,167,168,148;,
  4;148,168,169,149;,
  4;149,169,170,150;,
  4;150,170,171,151;,
  4;151,171,172,152;,
  4;152,172,173,153;,
  4;153,173,174,154;,
  4;154,174,175,155;,
  4;155,175,156,136;,
  4;156,176,177,157;,
  4;157,177,178,158;,
  4;158,178,179,159;,
  4;159,179,180,160;,
  4;160,180,181,161;,
  4;161,181,182,162;,
  4;162,182,183,163;,
  4;163,183,184,164;,
  4;164,184,185,165;,
  4;165,185,186,166;,
  4;166,186,187,167;,
  4;167,187,188,168;,
  4;168,188,189,169;,
  4;169,189,190,170;,
  4;170,190,191,171;,
  4;171,191,192,172;,
  4;172,192,193,173;,
  4;173,193,194,174;,
  4;174,194,195,175;,
  4;175,195,176,156;,
  4;176,196,197,177;,
  4;177,197,198,178;,
  4;178,198,199,179;,
  4;179,199,200,180;,
  4;180,200,201,181;,
  4;181,201,202,182;,
  4;182,202,203,183;,
  4;183,203,204,184;,
  4;184,204,205,185;,
  4;185,205,206,186;,
  4;186,206,207,187;,
  4;187,207,208,188;,
  4;188,208,209,189;,
  4;189,209,210,190;,
  4;190,210,211,191;,
  4;191,211,212,192;,
  4;192,212,213,193;,
  4;193,213,214,194;,
  4;194,214,215,195;,
  4;195,215,196,176;,
  4;196,216,217,197;,
  4;197,217,218,198;,
  4;198,218,219,199;,
  4;199,219,220,200;,
  4;200,220,221,201;,
  4;201,221,222,202;,
  4;202,222,223,203;,
  4;203,223,224,204;,
  4;204,224,225,205;,
  4;205,225,226,206;,
  4;206,226,227,207;,
  4;207,227,228,208;,
  4;208,228,229,209;,
  4;209,229,230,210;,
  4;210,230,231,211;,
  4;211,231,232,212;,
  4;212,232,233,213;,
  4;213,233,234,214;,
  4;214,234,235,215;,
  4;215,235,216,196;,
  4;216,236,237,217;,
  4;217,237,238,218;,
  4;218,238,239,219;,
  4;219,239,240,220;,
  4;220,240,241,221;,
  4;221,241,242,222;,
  4;222,242,243,223;,
  4;223,243,244,224;,
  4;224,244,245,225;,
  4;225,245,246,226;,
  4;226,246,247,227;,
  4;227,247,248,228;,
  4;228,248,249,229;,
  4;229,249,250,230;,
  4;230,250,251,231;,
  4;231,251,252,232;,
  4;232,252,253,233;,
  4;233,253,254,234;,
  4;234,254,255,235;,
  4;235,255,236,216;,
  4;236,256,257,237;,
  4;237,257,258,238;,
  4;238,258,259,239;,
  4;239,259,260,240;,
  4;240,260,261,241;,
  4;241,261,262,242;,
  4;242,262,263,243;,
  4;243,263,264,244;,
  4;244,264,265,245;,
  4;245,265,266,246;,
  4;246,266,267,247;,
  4;247,267,268,248;,
  4;248,268,269,249;,
  4;249,269,270,250;,
  4;250,270,271,251;,
  4;251,271,272,252;,
  4;252,272,273,253;,
  4;253,273,274,254;,
  4;254,274,275,255;,
  4;255,275,256,236;,
  4;256,276,277,257;,
  4;257,277,278,258;,
  4;258,278,279,259;,
  4;259,279,280,260;,
  4;260,280,281,261;,
  4;261,281,282,262;,
  4;262,282,283,263;,
  4;263,283,284,264;,
  4;264,284,285,265;,
  4;265,285,286,266;,
  4;266,286,287,267;,
  4;267,287,288,268;,
  4;268,288,289,269;,
  4;269,289,290,270;,
  4;270,290,291,271;,
  4;271,291,292,272;,
  4;272,292,293,273;,
  4;273,293,294,274;,
  4;274,294,295,275;,
  4;275,295,276,256;,
  3;114,116,117;,
  3;277,276,115;,
  3;114,117,118;,
  3;278,277,115;,
  3;114,118,119;,
  3;279,278,115;,
  3;114,119,120;,
  3;280,279,115;,
  3;114,120,121;,
  3;281,280,115;,
  3;114,121,122;,
  3;282,281,115;,
  3;114,122,123;,
  3;283,282,115;,
  3;114,123,124;,
  3;284,283,115;,
  3;114,124,125;,
  3;285,284,115;,
  3;114,125,126;,
  3;286,285,115;,
  3;114,126,127;,
  3;287,286,115;,
  3;114,127,128;,
  3;288,287,115;,
  3;114,128,129;,
  3;289,288,115;,
  3;114,129,130;,
  3;290,289,115;,
  3;114,130,131;,
  3;291,290,115;,
  3;114,131,132;,
  3;292,291,115;,
  3;114,132,133;,
  3;293,292,115;,
  3;114,133,134;,
  3;294,293,115;,
  3;114,134,135;,
  3;295,294,115;,
  3;114,135,116;,
  3;276,295,115;,
  // Cone
  3;296,297,300;,
  4;298,299,302,301;,
  3;296,300,303;,
  4;301,302,305,304;,
  3;296,303,306;,
  4;304,305,308,307;,
  3;296,306,309;,
  4;307,308,311,310;,
  3;296,309,312;,
  4;310,311,314,313;,
  3;296,312,315;,
  4;313,314,317,316;,
  3;296,315,318;,
  4;316,317,320,319;,
  3;296,318,321;,
  4;319,320,323,322;,
  3;296,321,324;,
  4;322,323,326,325;,
  3;296,324,327;,
  4;325,326,329,328;,
  3;296,327,330;,
  4;328,329,332,331;,
  3;296,330,333;,
  4;331,332,335,334;,
  3;296,333,336;,
  4;334,335,338,337;,
  3;296,336,339;,
  4;337,338,341,340;,
  3;296,339,342;,
  4;340,341,344,343;,
  3;296,342,345;,
  4;343,344,347,346;,
  3;296,345,348;,
  4;346,347,350,349;,
  3;296,348,351;,
  4;349,350,353,352;,
  3;296,351,354;,
  4;352,353,356,355;,
  3;296,354,297;,
  4;355,356,299,298;;
  
  MeshNormals {
    357;
    // Sphere_
    0.0;-1.0;0.0;,
    0.0;1.0;0.0;,
    0.437;-0.9;0.0;,
    0.403;-0.9;0.167;,
    0.309;-0.9;0.309;,
    0.167;-0.9;0.403;,
    0.0;-0.9;0.437;,
    -0.167;-0.9;0.403;,
    -0.309;-0.9;0.309;,
    -0.403;-0.9;0.167;,
    -0.437;-0.9;0.0;,
    -0.403;-0.9;-0.167;,
    -0.309;-0.9;-0.309;,
    -0.167;-0.9;-0.403;,
    0.0;-0.9;-0.437;,
    0.167;-0.9;-0.403;,
    0.309;-0.9;-0.309;,
    0.403;-0.9;-0.167;,
    0.726;-0.688;0.0;,
    0.67;-0.688;0.278;,
    0.513;-0.688;0.513;,
    0.278;-0.688;0.67;,
    0.0;-0.688;0.726;,
    -0.278;-0.688;0.67;,
    -0.513;-0.688;0.513;,
    -0.67;-0.688;0.278;,
    -0.726;-0.688;0.0;,
    -0.67;-0.688;-0.278;,
    -0.513;-0.688;-0.513;,
    -0.278;-0.688;-0.67;,
    0.0;-0.688;-0.726;,
    0.278;-0.688;-0.67;,
    0.513;-0.688;-0.513;,
    0.67;-0.688;-0.278;,
    0.927;-0.375;0.0;,
    0.856;-0.375;0.355;,
    0.655;-0.375;0.655;,
    0.355;-0.375;0.856;,
    0.0;-0.375;0.927;,
    -0.355;-0.375;0.856;,
    -0.655;-0.375;0.655;,
    -0.856;-0.375;0.355;,
    -0.927;-0.375;0.0;,
    -0.856;-0.375;-0.355;,
    -0.655;-0.375;-0.655;,
    -0.355;-0.375;-0.856;,
    0.0;-0.375;-0.927;,
    0.355;-0.375;-0.856;,
    0.655;-0.375;-0.655;,
    0.856;-0.375;-0.355;,
    1.0;-0.008;0.0;,
    0.924;-0.008;0.383;,
    0.707;-0.008;0.707;,
    0.383;-0.008;0.924;,
    0.0;-0.008;1.0;,
    -0.383;-0.008;0.924;,
    -0.707;-0.008;0.707;,
    -0.924;-0.008;0.383;,
    -1.0;-0.008;0.0;,
    -0.924;-0.008;-0.383;,
    -0.707;-0.008;-0.707;,
    -0.383;-0.008;-0.924;,
    0.0;-0.008;-1.0;,
    0.383;-0.008;-0.924;,
    0.707;-0.008;-0.707;,
    0.924;-0.008;-0.383;,
    0.934;0.358;0.0;,
    0.863;0.358;0.357;,
    0.66;0.358;0.66;,
    0.357;0.358;0.863;,
    0.0;0.358;0.934;,
    -0.357;0.358;0.863;,
    -0.66;0.358;0.66;,
    -0.863;0.358;0.357;,
    -0.934;0.358;0.0;,
    -0.863;0.358;-0.357;,
    -0.66;0.358;-0.66;,
    -0.357;0.358;-0.863;,
    0.0;0.358;-0.934;,
    0.357;0.358;-0.863;,
    0.66;0.358;-0.66;,
    0.863;0.358;-0.357;,
    0.748;0.664;0.0;,
    0.691;0.664;0.286;,
    0.529;0.664;0.529;,
    0.286;0.664;0.691;,
    0.0;0.664;0.748;,
    -0.286;0.664;0.691;,
    -0.529;0.664;0.529;,
    -0.691;0.664;0.286;,
    -0.748;0.664;0.0;,
    -0.691;0.664;-0.286;,
    -0.529;0.664;-0.529;,
    -0.286;0.664;-0.691;,
    0.0;0.664;-0.748;,
    0.286;0.664;-0.691;,
    0.529;0.664;-0.529;,
    0.691;0.664;-0.286;,
    0.299;0.954;0.0;,
    0.277;0.954;0.115;,
    0.212;0.954;0.212;,
    0.115;0.954;0.277;,
    0.0;0.954;0.299;,
    -0.115;0.954;0.277;,
    -0.212;0.954;0.212;,
    -0.277;0.954;0.115;,
    -0.299;0.954;0.0;,
    -0.277;0.954;-0.115;,
    -0.212;0.954;-0.212;,
    -0.115;0.954;-0.277;,
    0.0;0.954;-0.299;,
    0.115;0.954;-0.277;,
    0.212;0.954;-0.212;,
    0.277;0.954;-0.115;,
    // Sphere
    0.0;-2.0;0.0;,
    0.0;2.0;0.0;,
    0.462;-1.869;0.0;,
    0.439;-1.869;0.143;,
    0.374;-1.869;0.272;,
    0.272;-1.869;0.374;,
    0.143;-1.869;0.439;,
    0.0;-1.869;0.462;,
    -0.143;-1.869;0.439;,
    -0.272;-1.869;0.374;,
    -0.374;-1.869;0.272;,
    -0.439;-1.869;0.143;,
    -0.462;-1.869;0.0;,
    -0.439;-1.869;-0.143;,
    -0.374;-1.869;-0.272;,
    -0.272;-1.869;-0.374;,
    -0.143;-1.869;-0.439;,
    0.0;-1.869;-0.462;,
    0.143;-1.869;-0.439;,
    0.272;-1.869;-0.374;,
    0.374;-1.869;-0.272;,
    0.439;-1.869;-0.143;,
    0.79;-1.588;0.0;,
    0.752;-1.588;0.244;,
    0.639;-1.588;0.465;,
    0.465;-1.588;0.639;,
    0.244;-1.588;0.752;,
    0.0;-1.588;0.79;,
    -0.244;-1.588;0.752;,
    -0.465;-1.588;0.639;,
    -0.639;-1.588;0.465;,
    -0.752;-1.588;0.244;,
    -0.79;-1.588;0.0;,
    -0.752;-1.588;-0.244;,
    -0.639;-1.588;-0.465;,
    -0.465;-1.588;-0.639;,
    -0.244;-1.588;-0.752;,
    0.0;-1.588;-0.79;,
    0.244;-1.588;-0.752;,
    0.465;-1.588;-0.639;,
    0.639;-1.588;-0.465;,
    0.752;-1.588;-0.244;,
    1.061;-1.155;0.0;,
    1.009;-1.155;0.328;,
    0.859;-1.155;0.624;,
    0.624;-1.155;0.859;,
    0.328;-1.155;1.009;,
    0.0;-1.155;1.061;,
    -0.328;-1.155;1.009;,
    -0.624;-1.155;0.859;,
    -0.859;-1.155;0.624;,
    -1.009;-1.155;0.328;,
    -1.061;-1.155;0.0;,
    -1.009;-1.155;-0.328;,
    -0.859;-1.155;-0.624;,
    -0.624;-1.155;-0.859;,
    -0.328;-1.155;-1.009;,
    0.0;-1.155;-1.061;,
    0.328;-1.155;-1.009;,
    0.624;-1.155;-0.859;,
    0.859;-1.155;-0.624;,
    1.009;-1.155;-0.328;,
    1.238;-0.61;0.0;,
    1.177;-0.61;0.383;,
    1.002;-0.61;0.728;,
    0.728;-0.61;1.002;,
    0.383;-0.61;1.177;,
    0.0;-0.61;1.238;,
    -0.383;-0.61;1.177;,
    -0.728;-0.61;1.002;,
    -1.002;-0.61;0.728;,
    -1.177;-0.61;0.383;,
    -1.238;-0.61;0.0;,
    -1.177;-0.61;-0.383;,
    -1.002;-0.61;-0.728;,
    -0.728;-0.61;-1.002;,
    -0.383;-0.61;-1.177;,
    0.0;-0.61;-1.238;,
    0.383;-0.61;-1.177;,
    0.728;-0.61;-1.002;,
    1.002;-0.61;-0.728;,
    1.177;-0.61;-0.383;,
    1.3;-0.008;0.0;,
    1.236;-0.008;0.402;,
    1.052;-0.008;0.764;,
    0.764;-0.008;1.052;,
    0.402;-0.008;1.236;,
    0.0;-0.008;1.3;,
    -0.402;-0.008;1.236;,
    -0.764;-0.008;1.052;,
    -1.052;-0.008;0.764;,
    -1.236;-0.008;0.402;,
    -1.3;-0.008;0.0;,
    -1.236;-0.008;-0.402;,
    -1.052;-0.008;-0.764;,
    -0.764;-0.008;-1.052;,
    -0.402;-0.008;-1.236;,
    0.0;-0.008;-1.3;,
    0.402;-0.008;-1.236;,
    0.764;-0.008;-1.052;,
    1.052;-0.008;-0.764;,
    1.236;-0.008;-0.402;,
    1.241;0.594;0.0;,
    1.181;0.594;0.384;,
    1.004;0.594;0.73;,
    0.73;0.594;1.004;,
    0.384;0.594;1.181;,
    0.0;0.594;1.241;,
    -0.384;0.594;1.181;,
    -0.73;0.594;1.004;,
    -1.004;0.594;0.73;,
    -1.181;0.594;0.384;,
    -1.241;0.594;0.0;,
    -1.181;0.594;-0.384;,
    -1.004;0.594;-0.73;,
    -0.73;0.594;-1.004;,
    -0.384;0.594;-1.181;,
    0.0;0.594;-1.241;,
    0.384;0.594;-1.181;,
    0.73;0.594;-1.004;,
    1.004;0.594;-0.73;,
    1.181;0.594;-0.384;,
    1.071;1.135;0.0;,
    1.018;1.135;0.331;,
    0.866;1.135;0.629;,
    0.629;1.135;0.866;,
    0.331;1.135;1.018;,
    0.0;1.135;1.071;,
    -0.331;1.135;1.018;,
    -0.629;1.135;0.866;,
    -0.866;1.135;0.629;,
    -1.018;1.135;0.331;,
    -1.071;1.135;0.0;,
    -1.018;1.135;-0.331;,
    -0.866;1.135;-0.629;,
    -0.629;1.135;-0.866;,
    -0.331;1.135;-1.018;,
    0.0;1.135;-1.071;,
    0.331;1.135;-1.018;,
    0.629;1.135;-0.866;,
    0.866;1.135;-0.629;,
    1.018;1.135;-0.331;,
    0.815;1.558;0.0;,
    0.775;1.558;0.252;,
    0.659;1.558;0.479;,
    0.479;1.558;0.659;,
    0.252;1.558;0.775;,
    0.0;1.558;0.815;,
    -0.252;1.558;0.775;,
    -0.479;1.558;0.659;,
    -0.659;1.558;0.479;,
    -0.775;1.558;0.252;,
    -0.815;1.558;0.0;,
    -0.775;1.558;-0.252;,
    -0.659;1.558;-0.479;,
    -0.479;1.558;-0.659;,
    -0.252;1.558;-0.775;,
    0.0;1.558;-0.815;,
    0.252;1.558;-0.775;,
    0.479;1.558;-0.659;,
    0.659;1.558;-0.479;,
    0.775;1.558;-0.252;,
    0.297;1.947;0.0;,
    0.283;1.947;0.092;,
    0.241;1.947;0.175;,
    0.175;1.947;0.241;,
    0.092;1.947;0.283;,
    0.0;1.947;0.297;,
    -0.092;1.947;0.283;,
    -0.175;1.947;0.241;,
    -0.241;1.947;0.175;,
    -0.283;1.947;0.092;,
    -0.297;1.947;0.0;,
    -0.283;1.947;-0.092;,
    -0.241;1.947;-0.175;,
    -0.175;1.947;-0.241;,
    -0.092;1.947;-0.283;,
    0.0;1.947;-0.297;,
    0.092;1.947;-0.283;,
    0.175;1.947;-0.241;,
    0.241;1.947;-0.175;,
    0.283;1.947;-0.092;,
    // Cone
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.707;0.707;0.0;,
    0.707;0.707;0.0;,
    0.0;-1.0;0.0;,
    0.673;0.707;0.219;,
    0.673;0.707;0.219;,
    0.0;-1.0;0.0;,
    0.572;0.707;0.416;,
    0.572;0.707;0.416;,
    0.0;-1.0;0.0;,
    0.416;0.707;0.572;,
    0.416;0.707;0.572;,
    0.0;-1.0;0.0;,
    0.219;0.707;0.673;,
    0.219;0.707;0.673;,
    0.0;-1.0;0.0;,
    0.0;0.707;0.707;,
    0.0;0.707;0.707;,
    0.0;-1.0;0.0;,
    -0.219;0.707;0.673;,
    -0.219;0.707;0.673;,
    0.0;-1.0;0.0;,
    -0.416;0.707;0.572;,
    -0.416;0.707;0.572;,
    0.0;-1.0;0.0;,
    -0.572;0.707;0.416;,
    -0.572;0.707;0.416;,
    0.0;-1.0;0.0;,
    -0.673;0.707;0.219;,
    -0.673;0.707;0.219;,
    0.0;-1.0;0.0;,
    -0.707;0.707;0.0;,
    -0.707;0.707;0.0;,
    0.0;-1.0;0.0;,
    -0.673;0.707;-0.219;,
    -0.673;0.707;-0.219;,
    0.0;-1.0;0.0;,
    -0.572;0.707;-0.416;,
    -0.572;0.707;-0.416;,
    0.0;-1.0;0.0;,
    -0.416;0.707;-0.572;,
    -0.416;0.707;-0.572;,
    0.0;-1.0;0.0;,
    -0.219;0.707;-0.673;,
    -0.219;0.707;-0.673;,
    0.0;-1.0;0.0;,
    0.0;0.707;-0.707;,
    0.0;0.707;-0.707;,
    0.0;-1.0;0.0;,
    0.219;0.707;-0.673;,
    0.219;0.707;-0.673;,
    0.0;-1.0;0.0;,
    0.416;0.707;-0.572;,
    0.416;0.707;-0.572;,
    0.0;-1.0;0.0;,
    0.572;0.707;-0.416;,
    0.572;0.707;-0.416;,
    0.0;-1.0;0.0;,
    0.673;0.707;-0.219;,
    0.673;0.707;-0.219;;
    
    368;
    // Sphere_
    4;2,18,19,3;,
    4;3,19,20,4;,
    4;4,20,21,5;,
    4;5,21,22,6;,
    4;6,22,23,7;,
    4;7,23,24,8;,
    4;8,24,25,9;,
    4;9,25,26,10;,
    4;10,26,27,11;,
    4;11,27,28,12;,
    4;12,28,29,13;,
    4;13,29,30,14;,
    4;14,30,31,15;,
    4;15,31,32,16;,
    4;16,32,33,17;,
    4;17,33,18,2;,
    4;18,34,35,19;,
    4;19,35,36,20;,
    4;20,36,37,21;,
    4;21,37,38,22;,
    4;22,38,39,23;,
    4;23,39,40,24;,
    4;24,40,41,25;,
    4;25,41,42,26;,
    4;26,42,43,27;,
    4;27,43,44,28;,
    4;28,44,45,29;,
    4;29,45,46,30;,
    4;30,46,47,31;,
    4;31,47,48,32;,
    4;32,48,49,33;,
    4;33,49,34,18;,
    4;34,50,51,35;,
    4;35,51,52,36;,
    4;36,52,53,37;,
    4;37,53,54,38;,
    4;38,54,55,39;,
    4;39,55,56,40;,
    4;40,56,57,41;,
    4;41,57,58,42;,
    4;42,58,59,43;,
    4;43,59,60,44;,
    4;44,60,61,45;,
    4;45,61,62,46;,
    4;46,62,63,47;,
    4;47,63,64,48;,
    4;48,64,65,49;,
    4;49,65,50,34;,
    4;50,66,67,51;,
    4;51,67,68,52;,
    4;52,68,69,53;,
    4;53,69,70,54;,
    4;54,70,71,55;,
    4;55,71,72,56;,
    4;56,72,73,57;,
    4;57,73,74,58;,
    4;58,74,75,59;,
    4;59,75,76,60;,
    4;60,76,77,61;,
    4;61,77,78,62;,
    4;62,78,79,63;,
    4;63,79,80,64;,
    4;64,80,81,65;,
    4;65,81,66,50;,
    4;66,82,83,67;,
    4;67,83,84,68;,
    4;68,84,85,69;,
    4;69,85,86,70;,
    4;70,86,87,71;,
    4;71,87,88,72;,
    4;72,88,89,73;,
    4;73,89,90,74;,
    4;74,90,91,75;,
    4;75,91,92,76;,
    4;76,92,93,77;,
    4;77,93,94,78;,
    4;78,94,95,79;,
    4;79,95,96,80;,
    4;80,96,97,81;,
    4;81,97,82,66;,
    4;82,98,99,83;,
    4;83,99,100,84;,
    4;84,100,101,85;,
    4;85,101,102,86;,
    4;86,102,103,87;,
    4;87,103,104,88;,
    4;88,104,105,89;,
    4;89,105,106,90;,
    4;90,106,107,91;,
    4;91,107,108,92;,
    4;92,108,109,93;,
    4;93,109,110,94;,
    4;94,110,111,95;,
    4;95,111,112,96;,
    4;96,112,113,97;,
    4;97,113,98,82;,
    3;0,2,3;,
    3;99,98,1;,
    3;0,3,4;,
    3;100,99,1;,
    3;0,4,5;,
    3;101,100,1;,
    3;0,5,6;,
    3;102,101,1;,
    3;0,6,7;,
    3;103,102,1;,
    3;0,7,8;,
    3;104,103,1;,
    3;0,8,9;,
    3;105,104,1;,
    3;0,9,10;,
    3;106,105,1;,
    3;0,10,11;,
    3;107,106,1;,
    3;0,11,12;,
    3;108,107,1;,
    3;0,12,13;,
    3;109,108,1;,
    3;0,13,14;,
    3;110,109,1;,
    3;0,14,15;,
    3;111,110,1;,
    3;0,15,16;,
    3;112,111,1;,
    3;0,16,17;,
    3;113,112,1;,
    3;0,17,2;,
    3;98,113,1;,
    // Sphere
    4;116,136,137,117;,
    4;117,137,138,118;,
    4;118,138,139,119;,
    4;119,139,140,120;,
    4;120,140,141,121;,
    4;121,141,142,122;,
    4;122,142,143,123;,
    4;123,143,144,124;,
    4;124,144,145,125;,
    4;125,145,146,126;,
    4;126,146,147,127;,
    4;127,147,148,128;,
    4;128,148,149,129;,
    4;129,149,150,130;,
    4;130,150,151,131;,
    4;131,151,152,132;,
    4;132,152,153,133;,
    4;133,153,154,134;,
    4;134,154,155,135;,
    4;135,155,136,116;,
    4;136,156,157,137;,
    4;137,157,158,138;,
    4;138,158,159,139;,
    4;139,159,160,140;,
    4;140,160,161,141;,
    4;141,161,162,142;,
    4;142,162,163,143;,
    4;143,163,164,144;,
    4;144,164,165,145;,
    4;145,165,166,146;,
    4;146,166,167,147;,
    4;147,167,168,148;,
    4;148,168,169,149;,
    4;149,169,170,150;,
    4;150,170,171,151;,
    4;151,171,172,152;,
    4;152,172,173,153;,
    4;153,173,174,154;,
    4;154,174,175,155;,
    4;155,175,156,136;,
    4;156,176,177,157;,
    4;157,177,178,158;,
    4;158,178,179,159;,
    4;159,179,180,160;,
    4;160,180,181,161;,
    4;161,181,182,162;,
    4;162,182,183,163;,
    4;163,183,184,164;,
    4;164,184,185,165;,
    4;165,185,186,166;,
    4;166,186,187,167;,
    4;167,187,188,168;,
    4;168,188,189,169;,
    4;169,189,190,170;,
    4;170,190,191,171;,
    4;171,191,192,172;,
    4;172,192,193,173;,
    4;173,193,194,174;,
    4;174,194,195,175;,
    4;175,195,176,156;,
    4;176,196,197,177;,
    4;177,197,198,178;,
    4;178,198,199,179;,
    4;179,199,200,180;,
    4;180,200,201,181;,
    4;181,201,202,182;,
    4;182,202,203,183;,
    4;183,203,204,184;,
    4;184,204,205,185;,
    4;185,205,206,186;,
    4;186,206,207,187;,
    4;187,207,208,188;,
    4;188,208,209,189;,
    4;189,209,210,190;,
    4;190,210,211,191;,
    4;191,211,212,192;,
    4;192,212,213,193;,
    4;193,213,214,194;,
    4;194,214,215,195;,
    4;195,215,196,176;,
    4;196,216,217,197;,
    4;197,217,218,198;,
    4;198,218,219,199;,
    4;199,219,220,200;,
    4;200,220,221,201;,
    4;201,221,222,202;,
    4;202,222,223,203;,
    4;203,223,224,204;,
    4;204,224,225,205;,
    4;205,225,226,206;,
    4;206,226,227,207;,
    4;207,227,228,208;,
    4;208,228,229,209;,
    4;209,229,230,210;,
    4;210,230,231,211;,
    4;211,231,232,212;,
    4;212,232,233,213;,
    4;213,233,234,214;,
    4;214,234,235,215;,
    4;215,235,216,196;,
    4;216,236,237,217;,
    4;217,237,238,218;,
    4;218,238,239,219;,
    4;219,239,240,220;,
    4;220,240,241,221;,
    4;221,241,242,222;,
    4;222,242,243,223;,
    4;223,243,244,224;,
    4;224,244,245,225;,
    4;225,245,246,226;,
    4;226,246,247,227;,
    4;227,247,248,228;,
    4;228,248,249,229;,
    4;229,249,250,230;,
    4;230,250,251,231;,
    4;231,251,252,232;,
    4;232,252,253,233;,
    4;233,253,254,234;,
    4;234,254,255,235;,
    4;235,255,236,216;,
    4;236,256,257,237;,
    4;237,257,258,238;,
    4;238,258,259,239;,
    4;239,259,260,240;,
    4;240,260,261,241;,
    4;241,261,262,242;,
    4;242,262,263,243;,
    4;243,263,264,244;,
    4;244,264,265,245;,
    4;245,265,266,246;,
    4;246,266,267,247;,
    4;247,267,268,248;,
    4;248,268,269,249;,
    4;249,269,270,250;,
    4;250,270,271,251;,
    4;251,271,272,252;,
    4;252,272,273,253;,
    4;253,273,274,254;,
    4;254,274,275,255;,
    4;255,275,256,236;,
    4;256,276,277,257;,
    4;257,277,278,258;,
    4;258,278,279,259;,
    4;259,279,280,260;,
    4;260,280,281,261;,
    4;261,281,282,262;,
    4;262,282,283,263;,
    4;263,283,284,264;,
    4;264,284,285,265;,
    4;265,285,286,266;,
    4;266,286,287,267;,
    4;267,287,288,268;,
    4;268,288,289,269;,
    4;269,289,290,270;,
    4;270,290,291,271;,
    4;271,291,292,272;,
    4;272,292,293,273;,
    4;273,293,294,274;,
    4;274,294,295,275;,
    4;275,295,276,256;,
    3;114,116,117;,
    3;277,276,115;,
    3;114,117,118;,
    3;278,277,115;,
    3;114,118,119;,
    3;279,278,115;,
    3;114,119,120;,
    3;280,279,115;,
    3;114,120,121;,
    3;281,280,115;,
    3;114,121,122;,
    3;282,281,115;,
    3;114,122,123;,
    3;283,282,115;,
    3;114,123,124;,
    3;284,283,115;,
    3;114,124,125;,
    3;285,284,115;,
    3;114,125,126;,
    3;286,285,115;,
    3;114,126,127;,
    3;287,286,115;,
    3;114,127,128;,
    3;288,287,115;,
    3;114,128,129;,
    3;289,288,115;,
    3;114,129,130;,
    3;290,289,115;,
    3;114,130,131;,
    3;291,290,115;,
    3;114,131,132;,
    3;292,291,115;,
    3;114,132,133;,
    3;293,292,115;,
    3;114,133,134;,
    3;294,293,115;,
    3;114,134,135;,
    3;295,294,115;,
    3;114,135,116;,
    3;276,295,115;,
    // Cone
    3;296,297,300;,
    4;298,299,302,301;,
    3;296,300,303;,
    4;301,302,305,304;,
    3;296,303,306;,
    4;304,305,308,307;,
    3;296,306,309;,
    4;307,308,311,310;,
    3;296,309,312;,
    4;310,311,314,313;,
    3;296,312,315;,
    4;313,314,317,316;,
    3;296,315,318;,
    4;316,317,320,319;,
    3;296,318,321;,
    4;319,320,323,322;,
    3;296,321,324;,
    4;322,323,326,325;,
    3;296,324,327;,
    4;325,326,329,328;,
    3;296,327,330;,
    4;328,329,332,331;,
    3;296,330,333;,
    4;331,332,335,334;,
    3;296,333,336;,
    4;334,335,338,337;,
    3;296,336,339;,
    4;337,338,341,340;,
    3;296,339,342;,
    4;340,341,344,343;,
    3;296,342,345;,
    4;343,344,347,346;,
    3;296,345,348;,
    4;346,347,350,349;,
    3;296,348,351;,
    4;349,350,353,352;,
    3;296,351,354;,
    4;352,353,356,355;,
    3;296,354,297;,
    4;355,356,299,298;;
    
  }
  MeshTextureCoords {
    357;
    // Sphere_
    0.938;1.0;,
    0.938;0.0;,
    1.0;0.875;,
    0.063;0.875;,
    0.125;0.875;,
    0.188;0.875;,
    0.25;0.875;,
    0.313;0.875;,
    0.375;0.875;,
    0.438;0.875;,
    0.5;0.875;,
    0.563;0.875;,
    0.625;0.875;,
    0.688;0.875;,
    0.75;0.875;,
    0.813;0.875;,
    0.875;0.875;,
    0.938;0.875;,
    1.0;0.75;,
    0.063;0.75;,
    0.125;0.75;,
    0.188;0.75;,
    0.25;0.75;,
    0.313;0.75;,
    0.375;0.75;,
    0.438;0.75;,
    0.5;0.75;,
    0.563;0.75;,
    0.625;0.75;,
    0.688;0.75;,
    0.75;0.75;,
    0.813;0.75;,
    0.875;0.75;,
    0.938;0.75;,
    1.0;0.625;,
    0.063;0.625;,
    0.125;0.625;,
    0.188;0.625;,
    0.25;0.625;,
    0.313;0.625;,
    0.375;0.625;,
    0.438;0.625;,
    0.5;0.625;,
    0.563;0.625;,
    0.625;0.625;,
    0.688;0.625;,
    0.75;0.625;,
    0.813;0.625;,
    0.875;0.625;,
    0.938;0.625;,
    1.0;0.5;,
    0.063;0.5;,
    0.125;0.5;,
    0.188;0.5;,
    0.25;0.5;,
    0.313;0.5;,
    0.375;0.5;,
    0.438;0.5;,
    0.5;0.5;,
    0.563;0.5;,
    0.625;0.5;,
    0.688;0.5;,
    0.75;0.5;,
    0.813;0.5;,
    0.875;0.5;,
    0.938;0.5;,
    1.0;0.375;,
    0.063;0.375;,
    0.125;0.375;,
    0.188;0.375;,
    0.25;0.375;,
    0.313;0.375;,
    0.375;0.375;,
    0.438;0.375;,
    0.5;0.375;,
    0.563;0.375;,
    0.625;0.375;,
    0.688;0.375;,
    0.75;0.375;,
    0.813;0.375;,
    0.875;0.375;,
    0.938;0.375;,
    1.0;0.25;,
    0.063;0.25;,
    0.125;0.25;,
    0.188;0.25;,
    0.25;0.25;,
    0.313;0.25;,
    0.375;0.25;,
    0.438;0.25;,
    0.5;0.25;,
    0.563;0.25;,
    0.625;0.25;,
    0.688;0.25;,
    0.75;0.25;,
    0.813;0.25;,
    0.875;0.25;,
    0.938;0.25;,
    1.0;0.125;,
    0.063;0.125;,
    0.125;0.125;,
    0.188;0.125;,
    0.25;0.125;,
    0.313;0.125;,
    0.375;0.125;,
    0.438;0.125;,
    0.5;0.125;,
    0.563;0.125;,
    0.625;0.125;,
    0.688;0.125;,
    0.75;0.125;,
    0.813;0.125;,
    0.875;0.125;,
    0.938;0.125;,
    // Sphere
    0.95;1.0;,
    0.95;0.0;,
    1.0;0.9;,
    0.05;0.9;,
    0.1;0.9;,
    0.15;0.9;,
    0.2;0.9;,
    0.25;0.9;,
    0.3;0.9;,
    0.35;0.9;,
    0.4;0.9;,
    0.45;0.9;,
    0.5;0.9;,
    0.55;0.9;,
    0.6;0.9;,
    0.65;0.9;,
    0.7;0.9;,
    0.75;0.9;,
    0.8;0.9;,
    0.85;0.9;,
    0.9;0.9;,
    0.95;0.9;,
    1.0;0.8;,
    0.05;0.8;,
    0.1;0.8;,
    0.15;0.8;,
    0.2;0.8;,
    0.25;0.8;,
    0.3;0.8;,
    0.35;0.8;,
    0.4;0.8;,
    0.45;0.8;,
    0.5;0.8;,
    0.55;0.8;,
    0.6;0.8;,
    0.65;0.8;,
    0.7;0.8;,
    0.75;0.8;,
    0.8;0.8;,
    0.85;0.8;,
    0.9;0.8;,
    0.95;0.8;,
    1.0;0.7;,
    0.05;0.7;,
    0.1;0.7;,
    0.15;0.7;,
    0.2;0.7;,
    0.25;0.7;,
    0.3;0.7;,
    0.35;0.7;,
    0.4;0.7;,
    0.45;0.7;,
    0.5;0.7;,
    0.55;0.7;,
    0.6;0.7;,
    0.65;0.7;,
    0.7;0.7;,
    0.75;0.7;,
    0.8;0.7;,
    0.85;0.7;,
    0.9;0.7;,
    0.95;0.7;,
    1.0;0.6;,
    0.05;0.6;,
    0.1;0.6;,
    0.15;0.6;,
    0.2;0.6;,
    0.25;0.6;,
    0.3;0.6;,
    0.35;0.6;,
    0.4;0.6;,
    0.45;0.6;,
    0.5;0.6;,
    0.55;0.6;,
    0.6;0.6;,
    0.65;0.6;,
    0.7;0.6;,
    0.75;0.6;,
    0.8;0.6;,
    0.85;0.6;,
    0.9;0.6;,
    0.95;0.6;,
    1.0;0.5;,
    0.05;0.5;,
    0.1;0.5;,
    0.15;0.5;,
    0.2;0.5;,
    0.25;0.5;,
    0.3;0.5;,
    0.35;0.5;,
    0.4;0.5;,
    0.45;0.5;,
    0.5;0.5;,
    0.55;0.5;,
    0.6;0.5;,
    0.65;0.5;,
    0.7;0.5;,
    0.75;0.5;,
    0.8;0.5;,
    0.85;0.5;,
    0.9;0.5;,
    0.95;0.5;,
    1.0;0.4;,
    0.05;0.4;,
    0.1;0.4;,
    0.15;0.4;,
    0.2;0.4;,
    0.25;0.4;,
    0.3;0.4;,
    0.35;0.4;,
    0.4;0.4;,
    0.45;0.4;,
    0.5;0.4;,
    0.55;0.4;,
    0.6;0.4;,
    0.65;0.4;,
    0.7;0.4;,
    0.75;0.4;,
    0.8;0.4;,
    0.85;0.4;,
    0.9;0.4;,
    0.95;0.4;,
    1.0;0.3;,
    0.05;0.3;,
    0.1;0.3;,
    0.15;0.3;,
    0.2;0.3;,
    0.25;0.3;,
    0.3;0.3;,
    0.35;0.3;,
    0.4;0.3;,
    0.45;0.3;,
    0.5;0.3;,
    0.55;0.3;,
    0.6;0.3;,
    0.65;0.3;,
    0.7;0.3;,
    0.75;0.3;,
    0.8;0.3;,
    0.85;0.3;,
    0.9;0.3;,
    0.95;0.3;,
    1.0;0.2;,
    0.05;0.2;,
    0.1;0.2;,
    0.15;0.2;,
    0.2;0.2;,
    0.25;0.2;,
    0.3;0.2;,
    0.35;0.2;,
    0.4;0.2;,
    0.45;0.2;,
    0.5;0.2;,
    0.55;0.2;,
    0.6;0.2;,
    0.65;0.2;,
    0.7;0.2;,
    0.75;0.2;,
    0.8;0.2;,
    0.85;0.2;,
    0.9;0.2;,
    0.95;0.2;,
    1.0;0.1;,
    0.05;0.1;,
    0.1;0.1;,
    0.15;0.1;,
    0.2;0.1;,
    0.25;0.1;,
    0.3;0.1;,
    0.35;0.1;,
    0.4;0.1;,
    0.45;0.1;,
    0.5;0.1;,
    0.55;0.1;,
    0.6;0.1;,
    0.65;0.1;,
    0.7;0.1;,
    0.75;0.1;,
    0.8;0.1;,
    0.85;0.1;,
    0.9;0.1;,
    0.95;0.1;,
    // Cone
    0.5;0.5;,
    0.0;0.5;,
    1.0;1.0;,
    1.0;0.0;,
    0.024;0.345;,
    0.05;1.0;,
    0.05;0.0;,
    0.095;0.206;,
    0.1;1.0;,
    0.1;0.0;,
    0.206;0.095;,
    0.15;1.0;,
    0.15;0.0;,
    0.345;0.024;,
    0.2;1.0;,
    0.2;0.0;,
    0.5;0.0;,
    0.25;1.0;,
    0.25;0.0;,
    0.655;0.024;,
    0.3;1.0;,
    0.3;0.0;,
    0.794;0.095;,
    0.35;1.0;,
    0.35;0.0;,
    0.905;0.206;,
    0.4;1.0;,
    0.4;0.0;,
    0.976;0.345;,
    0.45;1.0;,
    0.45;0.0;,
    1.0;0.5;,
    0.5;1.0;,
    0.5;0.0;,
    0.976;0.655;,
    0.55;1.0;,
    0.55;0.0;,
    0.905;0.794;,
    0.6;1.0;,
    0.6;0.0;,
    0.794;0.905;,
    0.65;1.0;,
    0.65;0.0;,
    0.655;0.976;,
    0.7;1.0;,
    0.7;0.0;,
    0.5;1.0;,
    0.75;1.0;,
    0.75;0.0;,
    0.345;0.976;,
    0.8;1.0;,
    0.8;0.0;,
    0.206;0.905;,
    0.85;1.0;,
    0.85;0.0;,
    0.095;0.794;,
    0.9;1.0;,
    0.9;0.0;,
    0.024;0.655;,
    0.95;1.0;,
    0.95;0.0;;
  }
  MeshMaterialList {
    2;
    368;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    Material C4DMAT_Mat {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.1;0.1;0.1;;
      0.0;0.0;0.0;;
      TextureFilename {
        "raeuber_tex.jpg";
      }
    }
    
    {C4DMAT_Mat}
  }
}