INPUT(
./..\Pioneers3D\release\irrBackend.o
./..\Pioneers3D\release\tinyxml2.o
./..\Pioneers3D\release\BoardData.o
./..\Pioneers3D\release\GameData.o
./..\Pioneers3D\release\PlayerData.o
./..\Pioneers3D\release\TextureType.o
./..\Pioneers3D\release\TileData.o
./..\Pioneers3D\release\TileType.o
./..\Pioneers3D\release\createImage.o
./..\Pioneers3D\release\createImageErz.o
./..\Pioneers3D\release\createImageHolz.o
./..\Pioneers3D\release\createImageLehm.o
./..\Pioneers3D\release\createImageSchaf.o
./..\Pioneers3D\release\createImageWasser.o
./..\Pioneers3D\release\createImageWeizen.o
./..\Pioneers3D\release\createTextureFromImage.o
./..\Pioneers3D\release\createTileImage.o
./..\Pioneers3D\release\createTileTexture.o
./..\Pioneers3D\release\BoardSceneNode.o
./..\Pioneers3D\release\Camera.o
./..\Pioneers3D\release\createCircleMeshBufferXY.o
./..\Pioneers3D\release\createCircleMeshBufferXZ.o
./..\Pioneers3D\release\createHexagonMeshBufferXZ.o
./..\Pioneers3D\release\createMesh.o
./..\Pioneers3D\release\createMeshBuffer.o
./..\Pioneers3D\release\Types.o
./..\Pioneers3D\release\Pioneers3DApplication.o
./..\Pioneers3D\release\main.o
);
