INPUT(
./..\Pioneers3D\debug\irrBackend.o
./..\Pioneers3D\debug\tinyxml2.o
./..\Pioneers3D\debug\BoardData.o
./..\Pioneers3D\debug\GameData.o
./..\Pioneers3D\debug\PlayerData.o
./..\Pioneers3D\debug\TextureType.o
./..\Pioneers3D\debug\TileData.o
./..\Pioneers3D\debug\TileType.o
./..\Pioneers3D\debug\createImage.o
./..\Pioneers3D\debug\createImageErz.o
./..\Pioneers3D\debug\createImageHolz.o
./..\Pioneers3D\debug\createImageLehm.o
./..\Pioneers3D\debug\createImageSchaf.o
./..\Pioneers3D\debug\createImageWasser.o
./..\Pioneers3D\debug\createImageWeizen.o
./..\Pioneers3D\debug\createTextureFromImage.o
./..\Pioneers3D\debug\createTileImage.o
./..\Pioneers3D\debug\createTileTexture.o
./..\Pioneers3D\debug\BoardSceneNode.o
./..\Pioneers3D\debug\Camera.o
./..\Pioneers3D\debug\createCircleMeshBufferXY.o
./..\Pioneers3D\debug\createCircleMeshBufferXZ.o
./..\Pioneers3D\debug\createHexagonMeshBufferXZ.o
./..\Pioneers3D\debug\createMesh.o
./..\Pioneers3D\debug\createMeshBuffer.o
./..\Pioneers3D\debug\Types.o
./..\Pioneers3D\debug\Pioneers3DApplication.o
./..\Pioneers3D\debug\main.o
);
