# INCLUDEPATH += $$PWD
INCLUDEPATH += $$PWD/..
HEADERS +=  \
   $$PWD/AutoMeshBuffer.hpp \
   $$PWD/AutoMeshBufferUtils.hpp \
   $$PWD/BaseEventReceiver.hpp \
   $$PWD/BaseWindow.hpp \
   $$PWD/CGUITTFont.hpp \
   $$PWD/CGUIWindow.hpp \
   $$PWD/CXMLWriterUTF8.hpp \
   $$PWD/Camera.hpp \
   $$PWD/FontUtils.hpp \
   $$PWD/ImageUtils.hpp \
   $$PWD/StringUtils.hpp \
   $$PWD/createDevice.hpp \
   $$PWD/createRoundRect.hpp \
   $$PWD/irrExt.hpp \
   $$PWD/libFreeType.hpp \
   $$PWD/sinCosTable.hpp \
   $$PWD/ustring.hpp
SOURCES +=  \
   $$PWD/AutoMeshBuffer.cpp \
   $$PWD/AutoMeshBufferUtils.cpp \
   $$PWD/BaseEventReceiver.cpp \
   $$PWD/BaseWindow.cpp \
   $$PWD/CGUITTFont.cpp \
   $$PWD/CGUIWindow.cpp \
   $$PWD/CXMLWriterUTF8.cpp \
   $$PWD/Camera.cpp \
   $$PWD/FontUtils.cpp \
   $$PWD/ImageUtils.cpp \
   $$PWD/StringUtils.cpp \
   $$PWD/createDevice.cpp \
   $$PWD/createRoundRect.cpp \
   $$PWD/irrExt.cpp \
   $$PWD/libFreeType.cpp