#############################################################################
# Makefile for building: Pioneers3D
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\..\pioneers3d.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DUSE_IRRLICHT -DUSE_WINDOWS -DQT_DEPRECATED_WARNINGS -DUSE_TINYXML=1 -DUSE_IRRLICHT=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++1y -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\pioneers3d -I. -I..\..\lib\res -I..\..\lib\lib-awesome -I..\..\lib\lib-tinyxml2 -I..\..\lib\lib-irrlicht-1.8.4 -I..\..\lib\lib-irrlicht-1.8.4\include -I..\..\lib\lib-irrlicht-1.8.4\include\irrlicht -I..\..\src -IC:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\include -IC:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\include\QtWidgets -IC:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\include\QtGui -IC:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\include\QtANGLE -IC:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\include\QtCore -I..\Pioneers3D\release\moc -IC:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\firestarter\Desktop\GitHub\pioneers3d\lib\lib-irrlicht-1.8.4\lib\Win32-gcc -lIrrlicht -lkernel32 -lgdi32 -ladvapi32 -luser32 -lshell32 -luuid -lSetupAPI -lole32 -loleaut32 -lComCtl32 -lopengl32 -lglu32 -lwinmm -LC:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\lib C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\lib\libQt5Widgets.a C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\lib\libQt5Gui.a C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\lib\libQt5Core.a C:\Users\firestarter\Desktop\GitHub\pioneers3d\obj\Pioneers3D\release\res_res.o 
QMAKE         = C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = C:\Users\firestarter\Desktop\GitHub\pioneers3d\obj\Pioneers3D\release\res_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = ..\Pioneers3D\release

####### Files

SOURCES       = ..\..\lib\lib-tinyxml2\tinyxml2.cpp \
		..\..\lib\lib-irrlicht-1.8.4\irrBackend.cpp \
		..\..\src\main.cpp \
		..\..\src\pioneers3d\Pioneers3DApplication.cpp \
		..\..\src\main.cpp ..\Pioneers3D\release\qrc\qrc_res.cpp \
		..\Pioneers3D\release\qrc\qrc_FontAwesome.cpp
OBJECTS       = ../Pioneers3D/release/tinyxml2.o \
		../Pioneers3D/release/irrBackend.o \
		../Pioneers3D/release/main.o \
		../Pioneers3D/release/Pioneers3DApplication.o \
		../Pioneers3D/release/main.o \
		../Pioneers3D/release/qrc_res.o \
		../Pioneers3D/release/qrc_FontAwesome.o

DIST          =  ..\..\lib\lib-awesome\FontAwesome.hpp \
		..\..\lib\lib-tinyxml2\tinyxml2.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\aabbox3d.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\CDynamicMeshBuffer.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\CIndexBuffer.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\CMeshBuffer.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\coreutil.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\CVertexBuffer.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\dimension2d.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\driverChoice.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EAttributes.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ECullingTypes.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EDebugSceneTypes.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EDeviceTypes.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EDriverFeatures.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EDriverTypes.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EGUIAlignment.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EGUIElementTypes.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EHardwareBufferFlags.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EMaterialFlags.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EMaterialTypes.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EMeshWriterEnums.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EMessageBoxFlags.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EPrimitiveTypes.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ESceneNodeAnimatorTypes.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ESceneNodeTypes.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EShaderTypes.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ETerrainElements.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\fast_atof.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\heapsort.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IAnimatedMesh.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IAnimatedMeshMD2.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IAnimatedMeshMD3.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IAnimatedMeshSceneNode.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IAttributeExchangingObject.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IAttributes.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IBillboardSceneNode.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IBillboardTextSceneNode.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IBoneSceneNode.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ICameraSceneNode.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IColladaMeshWriter.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ICursorControl.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IDummyTransformationSceneNode.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IDynamicMeshBuffer.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IEventReceiver.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IFileArchive.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IFileList.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IFileSystem.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGeometryCreator.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGPUProgrammingServices.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIButton.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUICheckBox.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIColorSelectDialog.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIComboBox.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIContextMenu.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIEditBox.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIElement.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIElementFactory.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIEnvironment.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIFileOpenDialog.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIFont.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIFontBitmap.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIImage.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIImageList.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIInOutFader.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIListBox.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIMeshViewer.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIScrollBar.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUISkin.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUISpinBox.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUISpriteBank.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIStaticText.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUITabControl.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUITable.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIToolbar.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUITreeView.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIWindow.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IImage.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IImageLoader.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IImageWriter.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IIndexBuffer.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ILightManager.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ILightSceneNode.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ILogger.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMaterialRenderer.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMaterialRendererServices.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMesh.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMeshBuffer.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMeshCache.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMeshLoader.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMeshManipulator.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMeshSceneNode.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMeshWriter.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMetaTriangleSelector.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IOSOperator.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleAffector.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleAnimatedMeshSceneNodeEmitter.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleAttractionAffector.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleBoxEmitter.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleCylinderEmitter.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleEmitter.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleFadeOutAffector.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleGravityAffector.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleMeshEmitter.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleRingEmitter.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleRotationAffector.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleSphereEmitter.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleSystemSceneNode.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IQ3LevelMesh.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IQ3Shader.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IRandomizer.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IReadFile.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IReferenceCounted.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrAllocator.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrArray.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IrrCompileConfig.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrlicht.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IrrlichtDevice.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrList.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrMap.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrMath.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrpack.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrString.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrTypes.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrunpack.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrXML.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneCollisionManager.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneLoader.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneManager.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneNode.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneNodeAnimator.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneNodeAnimatorCameraFPS.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneNodeAnimatorCameraMaya.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneNodeAnimatorCollisionResponse.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneNodeAnimatorFactory.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneNodeFactory.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneUserDataSerializer.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IShaderConstantSetCallBack.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IShadowVolumeSceneNode.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISkinnedMesh.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ITerrainSceneNode.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ITextSceneNode.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ITexture.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ITimer.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ITriangleSelector.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IVertexBuffer.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IVideoDriver.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IVideoModeList.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IVolumeLightSceneNode.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IWriteFile.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IXMLReader.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IXMLWriter.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\Keycodes.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\line2d.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\line3d.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\matrix4.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\path.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\plane3d.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\position2d.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\quaternion.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\rect.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\S3DVertex.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SAnimatedMesh.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SceneParameters.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SColor.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SExposedVideoData.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SIrrCreationParameters.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SKeyMap.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SLight.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SMaterial.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SMaterialLayer.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SMesh.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SMeshBuffer.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SMeshBufferLightMap.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SMeshBufferTangents.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SParticle.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SSharedMeshBuffer.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SSkinMeshBuffer.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SVertexIndex.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SVertexManipulator.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SViewFrustum.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\triangle3d.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\vector2d.h \
		..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\vector3d.h \
		..\..\lib\lib-irrlicht-1.8.4\irrBackend.hpp \
		..\..\src\pioneers3d\Pioneers3DApplication.hpp ..\..\lib\lib-tinyxml2\tinyxml2.cpp \
		..\..\lib\lib-irrlicht-1.8.4\irrBackend.cpp \
		..\..\src\main.cpp \
		..\..\src\pioneers3d\Pioneers3DApplication.cpp \
		..\..\src\main.cpp
QMAKE_TARGET  = Pioneers3D
DESTDIR        = ..\..\bin\win32-gcc\ #avoid trailing-slash linebreak
TARGET         = Pioneers3D.exe
DESTDIR_TARGET = ..\..\bin\win32-gcc\Pioneers3D.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) C:/Users/firestarter/Desktop/GitHub/pioneers3d/obj/Pioneers3D/release/res_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

C:/Users/firestarter/Desktop/GitHub/pioneers3d/obj/Pioneers3D/release/res_res.o: ../../lib/res/res.rc
	windres -i ..\..\lib\res\res.rc -o C:\Users\firestarter\Desktop\GitHub\pioneers3d\obj\Pioneers3D\release\res_res.o --include-dir=./../../lib/res $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\pioneers3d.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Pioneers3D.zip $(SOURCES) $(DIST) ..\..\pioneers3d.pro C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\qdevice.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\device_config.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\common\angle.conf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\qconfig.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\lib\res\res.pri ..\..\lib\lib-awesome\lib-awesome.pri ..\..\lib\lib-tinyxml2\lib-tinyxml2.pri ..\..\lib\lib-irrlicht-1.8.4\lib-irrlicht-1.8.4-mingw530.pri C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\default_post.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\win32\console.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\qml_debug.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\qt.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\resources.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\moc.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\win32\opengl.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\uic.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\yacc.prf C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\lex.prf ..\..\pioneers3d.pro ..\..\lib\res\res.qrc ..\..\lib\lib-awesome\FontAwesome.qrc C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\lib\Qt5Widgets.prl C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\lib\Qt5Gui.prl C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\lib\Qt5Core.prl   ..\..\lib\res\res.qrc ..\..\lib\lib-awesome\FontAwesome.qrc C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\lib\lib-awesome\FontAwesome.hpp ..\..\lib\lib-tinyxml2\tinyxml2.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\aabbox3d.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\CDynamicMeshBuffer.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\CIndexBuffer.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\CMeshBuffer.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\coreutil.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\CVertexBuffer.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\dimension2d.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\driverChoice.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EAttributes.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ECullingTypes.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EDebugSceneTypes.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EDeviceTypes.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EDriverFeatures.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EDriverTypes.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EGUIAlignment.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EGUIElementTypes.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EHardwareBufferFlags.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EMaterialFlags.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EMaterialTypes.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EMeshWriterEnums.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EMessageBoxFlags.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EPrimitiveTypes.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ESceneNodeAnimatorTypes.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ESceneNodeTypes.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\EShaderTypes.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ETerrainElements.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\fast_atof.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\heapsort.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IAnimatedMesh.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IAnimatedMeshMD2.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IAnimatedMeshMD3.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IAnimatedMeshSceneNode.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IAttributeExchangingObject.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IAttributes.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IBillboardSceneNode.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IBillboardTextSceneNode.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IBoneSceneNode.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ICameraSceneNode.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IColladaMeshWriter.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ICursorControl.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IDummyTransformationSceneNode.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IDynamicMeshBuffer.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IEventReceiver.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IFileArchive.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IFileList.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IFileSystem.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGeometryCreator.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGPUProgrammingServices.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIButton.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUICheckBox.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIColorSelectDialog.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIComboBox.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIContextMenu.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIEditBox.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIElement.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIElementFactory.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIEnvironment.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIFileOpenDialog.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIFont.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIFontBitmap.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIImage.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIImageList.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIInOutFader.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIListBox.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIMeshViewer.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIScrollBar.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUISkin.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUISpinBox.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUISpriteBank.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIStaticText.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUITabControl.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUITable.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIToolbar.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUITreeView.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IGUIWindow.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IImage.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IImageLoader.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IImageWriter.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IIndexBuffer.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ILightManager.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ILightSceneNode.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ILogger.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMaterialRenderer.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMaterialRendererServices.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMesh.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMeshBuffer.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMeshCache.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMeshLoader.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMeshManipulator.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMeshSceneNode.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMeshWriter.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IMetaTriangleSelector.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IOSOperator.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleAffector.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleAnimatedMeshSceneNodeEmitter.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleAttractionAffector.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleBoxEmitter.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleCylinderEmitter.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleEmitter.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleFadeOutAffector.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleGravityAffector.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleMeshEmitter.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleRingEmitter.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleRotationAffector.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleSphereEmitter.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IParticleSystemSceneNode.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IQ3LevelMesh.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IQ3Shader.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IRandomizer.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IReadFile.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IReferenceCounted.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrAllocator.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrArray.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IrrCompileConfig.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrlicht.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IrrlichtDevice.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrList.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrMap.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrMath.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrpack.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrString.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrTypes.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrunpack.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\irrXML.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneCollisionManager.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneLoader.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneManager.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneNode.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneNodeAnimator.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneNodeAnimatorCameraFPS.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneNodeAnimatorCameraMaya.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneNodeAnimatorCollisionResponse.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneNodeAnimatorFactory.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneNodeFactory.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISceneUserDataSerializer.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IShaderConstantSetCallBack.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IShadowVolumeSceneNode.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ISkinnedMesh.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ITerrainSceneNode.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ITextSceneNode.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ITexture.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ITimer.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\ITriangleSelector.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IVertexBuffer.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IVideoDriver.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IVideoModeList.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IVolumeLightSceneNode.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IWriteFile.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IXMLReader.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\IXMLWriter.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\Keycodes.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\line2d.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\line3d.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\matrix4.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\path.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\plane3d.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\position2d.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\quaternion.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\rect.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\S3DVertex.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SAnimatedMesh.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SceneParameters.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SColor.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SExposedVideoData.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SIrrCreationParameters.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SKeyMap.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SLight.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SMaterial.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SMaterialLayer.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SMesh.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SMeshBuffer.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SMeshBufferLightMap.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SMeshBufferTangents.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SParticle.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SSharedMeshBuffer.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SSkinMeshBuffer.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SVertexIndex.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SVertexManipulator.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\SViewFrustum.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\triangle3d.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\vector2d.h ..\..\lib\lib-irrlicht-1.8.4\include\irrlicht\vector3d.h ..\..\lib\lib-irrlicht-1.8.4\irrBackend.hpp ..\..\src\pioneers3d\Pioneers3DApplication.hpp ..\..\lib\lib-tinyxml2\tinyxml2.cpp ..\..\lib\lib-irrlicht-1.8.4\irrBackend.cpp ..\..\src\main.cpp ..\..\src\pioneers3d\Pioneers3DApplication.cpp ..\..\src\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) ..\Pioneers3D\release\tinyxml2.o ..\Pioneers3D\release\irrBackend.o ..\Pioneers3D\release\main.o ..\Pioneers3D\release\Pioneers3DApplication.o ..\Pioneers3D\release\main.o ..\Pioneers3D\release\qrc_res.o ..\Pioneers3D\release\qrc_FontAwesome.o
	-$(DEL_FILE) C:\Users\firestarter\Desktop\GitHub\pioneers3d\obj\Pioneers3D\release\res_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: ../Pioneers3D/release/qrc/qrc_res.cpp ../Pioneers3D/release/qrc/qrc_FontAwesome.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\Pioneers3D\release\qrc\qrc_res.cpp ..\Pioneers3D\release\qrc\qrc_FontAwesome.cpp
../Pioneers3D/release/qrc/qrc_res.cpp: ../../lib/res/res.qrc \
		C:/SDK/Qt5.8.0_mingw530/5.8/mingw53_32/bin/rcc.exe \
		../../lib/res/app.ico
	C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\bin\rcc.exe -name res ..\..\lib\res\res.qrc -o ..\Pioneers3D\release\qrc\qrc_res.cpp

../Pioneers3D/release/qrc/qrc_FontAwesome.cpp: ../../lib/lib-awesome/FontAwesome.qrc \
		C:/SDK/Qt5.8.0_mingw530/5.8/mingw53_32/bin/rcc.exe \
		../../lib/lib-awesome/FontAwesome.ttf
	C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\bin\rcc.exe -name FontAwesome ..\..\lib\lib-awesome\FontAwesome.qrc -o ..\Pioneers3D\release\qrc\qrc_FontAwesome.cpp

compiler_moc_predefs_make_all: ../Pioneers3D/release/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\Pioneers3D\release\moc\moc_predefs.h
../Pioneers3D/release/moc/moc_predefs.h: C:/SDK/Qt5.8.0_mingw530/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++1y -frtti -Wall -Wextra -dM -E -o ..\Pioneers3D\release\moc\moc_predefs.h C:\SDK\Qt5.8.0_mingw530\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

../Pioneers3D/release/tinyxml2.o: ../../lib/lib-tinyxml2/tinyxml2.cpp ../../lib/lib-tinyxml2/tinyxml2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\Pioneers3D\release\tinyxml2.o ..\..\lib\lib-tinyxml2\tinyxml2.cpp

../Pioneers3D/release/irrBackend.o: ../../lib/lib-irrlicht-1.8.4/irrBackend.cpp ../../lib/lib-irrlicht-1.8.4/irrBackend.hpp \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrlicht.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IrrCompileConfig.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/aabbox3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrMath.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/plane3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/vector3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/line3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/CDynamicMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IDynamicMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IReferenceCounted.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMaterial.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SColor.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/matrix4.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/vector2d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/dimension2d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/rect.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/position2d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrString.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrAllocator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrArray.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/heapsort.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EMaterialTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EMaterialFlags.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMaterialLayer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/S3DVertex.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SVertexIndex.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EHardwareBufferFlags.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EPrimitiveTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IVertexBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IIndexBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/CVertexBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/CIndexBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/CMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/coreutil.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/path.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ECullingTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EDebugSceneTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EDriverFeatures.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EDriverTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EGUIAlignment.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EGUIElementTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EMeshWriterEnums.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EMessageBoxFlags.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ESceneNodeAnimatorTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ESceneNodeTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ETerrainElements.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/fast_atof.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAnimatedMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAnimatedMeshMD2.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAnimatedMeshMD3.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IQ3Shader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IFileSystem.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IXMLReader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrXML.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IFileArchive.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IReadFile.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IFileList.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IVideoDriver.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITexture.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IImage.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/triangle3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SExposedVideoData.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/quaternion.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrpack.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrunpack.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAnimatedMeshSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAttributeExchangingObject.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IEventReceiver.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ILogger.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/Keycodes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITriangleSelector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrList.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAttributes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/line2d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EAttributes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IBoneSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IBillboardSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IBillboardTextSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ICameraSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ICursorControl.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IDummyTransformationSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGeometryCreator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGPUProgrammingServices.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EShaderTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIButton.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIElement.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUICheckBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIColorSelectDialog.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIComboBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIContextMenu.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIEditBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIElementFactory.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIEnvironment.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUISkin.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIFileOpenDialog.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIFont.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIFontBitmap.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIImage.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIInOutFader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIListBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIMeshViewer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIScrollBar.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUISpinBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUISpriteBank.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIStaticText.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUITabControl.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUITable.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIToolbar.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIWindow.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUITreeView.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIImageList.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IImageLoader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IImageWriter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ILightSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SLight.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMaterialRenderer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMaterialRendererServices.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshCache.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshLoader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshManipulator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SVertexManipulator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshWriter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IColladaMeshWriter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMetaTriangleSelector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IOSOperator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleSystemSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleAnimatedMeshSceneNodeEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SParticle.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleBoxEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleCylinderEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleMeshEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleRingEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleSphereEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleAttractionAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleFadeOutAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleGravityAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleRotationAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IQ3LevelMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IRandomizer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IrrlichtDevice.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EDeviceTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IVideoModeList.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITimer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrMap.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneCollisionManager.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneLoader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneManager.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SceneParameters.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISkinnedMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SSkinMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimatorCameraFPS.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimatorCameraMaya.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimatorCollisionResponse.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimatorFactory.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeFactory.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneUserDataSerializer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IShaderConstantSetCallBack.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IShadowVolumeSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITerrainSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITextSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IVolumeLightSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IWriteFile.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IXMLWriter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ILightManager.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SAnimatedMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SIrrCreationParameters.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SKeyMap.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMeshBufferLightMap.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMeshBufferTangents.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SSharedMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SViewFrustum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\Pioneers3D\release\irrBackend.o ..\..\lib\lib-irrlicht-1.8.4\irrBackend.cpp

../Pioneers3D/release/main.o: ../../src/main.cpp ../../src/pioneers3d/main_Pioneers3D.cpp \
		../../src/pioneers3d/Pioneers3DApplication.hpp \
		../../src/pioneers3d/common/Utils.hpp \
		../../src/pioneers3d/common/Types.hpp \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrlicht.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IrrCompileConfig.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/aabbox3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrMath.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/plane3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/vector3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/line3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/CDynamicMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IDynamicMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IReferenceCounted.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMaterial.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SColor.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/matrix4.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/vector2d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/dimension2d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/rect.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/position2d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrString.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrAllocator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrArray.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/heapsort.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EMaterialTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EMaterialFlags.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMaterialLayer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/S3DVertex.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SVertexIndex.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EHardwareBufferFlags.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EPrimitiveTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IVertexBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IIndexBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/CVertexBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/CIndexBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/CMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/coreutil.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/path.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ECullingTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EDebugSceneTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EDriverFeatures.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EDriverTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EGUIAlignment.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EGUIElementTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EMeshWriterEnums.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EMessageBoxFlags.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ESceneNodeAnimatorTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ESceneNodeTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ETerrainElements.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/fast_atof.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAnimatedMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAnimatedMeshMD2.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAnimatedMeshMD3.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IQ3Shader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IFileSystem.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IXMLReader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrXML.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IFileArchive.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IReadFile.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IFileList.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IVideoDriver.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITexture.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IImage.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/triangle3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SExposedVideoData.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/quaternion.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrpack.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrunpack.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAnimatedMeshSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAttributeExchangingObject.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IEventReceiver.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ILogger.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/Keycodes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITriangleSelector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrList.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAttributes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/line2d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EAttributes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IBoneSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IBillboardSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IBillboardTextSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ICameraSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ICursorControl.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IDummyTransformationSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGeometryCreator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGPUProgrammingServices.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EShaderTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIButton.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIElement.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUICheckBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIColorSelectDialog.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIComboBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIContextMenu.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIEditBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIElementFactory.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIEnvironment.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUISkin.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIFileOpenDialog.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIFont.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIFontBitmap.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIImage.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIInOutFader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIListBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIMeshViewer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIScrollBar.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUISpinBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUISpriteBank.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIStaticText.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUITabControl.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUITable.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIToolbar.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIWindow.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUITreeView.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIImageList.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IImageLoader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IImageWriter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ILightSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SLight.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMaterialRenderer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMaterialRendererServices.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshCache.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshLoader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshManipulator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SVertexManipulator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshWriter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IColladaMeshWriter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMetaTriangleSelector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IOSOperator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleSystemSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleAnimatedMeshSceneNodeEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SParticle.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleBoxEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleCylinderEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleMeshEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleRingEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleSphereEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleAttractionAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleFadeOutAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleGravityAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleRotationAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IQ3LevelMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IRandomizer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IrrlichtDevice.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EDeviceTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IVideoModeList.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITimer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrMap.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneCollisionManager.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneLoader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneManager.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SceneParameters.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISkinnedMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SSkinMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimatorCameraFPS.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimatorCameraMaya.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimatorCollisionResponse.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimatorFactory.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeFactory.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneUserDataSerializer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IShaderConstantSetCallBack.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IShadowVolumeSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITerrainSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITextSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IVolumeLightSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IWriteFile.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IXMLWriter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ILightManager.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SAnimatedMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SIrrCreationParameters.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SKeyMap.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMeshBufferLightMap.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMeshBufferTangents.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SSharedMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SViewFrustum.h \
		../../src/pioneers3d/scene/Camera.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\Pioneers3D\release\main.o ..\..\src\main.cpp

../Pioneers3D/release/Pioneers3DApplication.o: ../../src/pioneers3d/Pioneers3DApplication.cpp ../../src/pioneers3d/Pioneers3DApplication.hpp \
		../../src/pioneers3d/common/Utils.hpp \
		../../src/pioneers3d/common/Types.hpp \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrlicht.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IrrCompileConfig.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/aabbox3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrMath.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/plane3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/vector3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/line3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/CDynamicMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IDynamicMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IReferenceCounted.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMaterial.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SColor.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/matrix4.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/vector2d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/dimension2d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/rect.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/position2d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrString.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrAllocator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrArray.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/heapsort.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EMaterialTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EMaterialFlags.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMaterialLayer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/S3DVertex.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SVertexIndex.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EHardwareBufferFlags.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EPrimitiveTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IVertexBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IIndexBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/CVertexBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/CIndexBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/CMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/coreutil.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/path.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ECullingTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EDebugSceneTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EDriverFeatures.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EDriverTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EGUIAlignment.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EGUIElementTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EMeshWriterEnums.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EMessageBoxFlags.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ESceneNodeAnimatorTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ESceneNodeTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ETerrainElements.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/fast_atof.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAnimatedMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAnimatedMeshMD2.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAnimatedMeshMD3.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IQ3Shader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IFileSystem.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IXMLReader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrXML.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IFileArchive.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IReadFile.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IFileList.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IVideoDriver.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITexture.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IImage.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/triangle3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SExposedVideoData.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/quaternion.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrpack.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrunpack.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAnimatedMeshSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAttributeExchangingObject.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IEventReceiver.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ILogger.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/Keycodes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITriangleSelector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrList.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAttributes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/line2d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EAttributes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IBoneSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IBillboardSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IBillboardTextSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ICameraSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ICursorControl.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IDummyTransformationSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGeometryCreator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGPUProgrammingServices.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EShaderTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIButton.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIElement.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUICheckBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIColorSelectDialog.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIComboBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIContextMenu.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIEditBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIElementFactory.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIEnvironment.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUISkin.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIFileOpenDialog.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIFont.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIFontBitmap.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIImage.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIInOutFader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIListBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIMeshViewer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIScrollBar.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUISpinBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUISpriteBank.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIStaticText.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUITabControl.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUITable.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIToolbar.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIWindow.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUITreeView.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIImageList.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IImageLoader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IImageWriter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ILightSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SLight.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMaterialRenderer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMaterialRendererServices.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshCache.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshLoader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshManipulator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SVertexManipulator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshWriter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IColladaMeshWriter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMetaTriangleSelector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IOSOperator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleSystemSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleAnimatedMeshSceneNodeEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SParticle.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleBoxEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleCylinderEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleMeshEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleRingEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleSphereEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleAttractionAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleFadeOutAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleGravityAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleRotationAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IQ3LevelMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IRandomizer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IrrlichtDevice.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EDeviceTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IVideoModeList.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITimer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrMap.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneCollisionManager.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneLoader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneManager.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SceneParameters.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISkinnedMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SSkinMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimatorCameraFPS.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimatorCameraMaya.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimatorCollisionResponse.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimatorFactory.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeFactory.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneUserDataSerializer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IShaderConstantSetCallBack.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IShadowVolumeSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITerrainSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITextSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IVolumeLightSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IWriteFile.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IXMLWriter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ILightManager.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SAnimatedMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SIrrCreationParameters.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SKeyMap.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMeshBufferLightMap.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMeshBufferTangents.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SSharedMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SViewFrustum.h \
		../../src/pioneers3d/scene/Camera.hpp \
		../../lib/lib-tinyxml2/tinyxml2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\Pioneers3D\release\Pioneers3DApplication.o ..\..\src\pioneers3d\Pioneers3DApplication.cpp

../Pioneers3D/release/main.o: ../../src/main.cpp ../../src/pioneers3d/main_Pioneers3D.cpp \
		../../src/pioneers3d/Pioneers3DApplication.hpp \
		../../src/pioneers3d/common/Utils.hpp \
		../../src/pioneers3d/common/Types.hpp \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrlicht.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IrrCompileConfig.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/aabbox3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrMath.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/plane3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/vector3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/line3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/CDynamicMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IDynamicMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IReferenceCounted.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMaterial.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SColor.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/matrix4.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/vector2d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/dimension2d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/rect.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/position2d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrString.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrAllocator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrArray.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/heapsort.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EMaterialTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EMaterialFlags.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMaterialLayer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/S3DVertex.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SVertexIndex.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EHardwareBufferFlags.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EPrimitiveTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IVertexBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IIndexBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/CVertexBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/CIndexBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/CMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/coreutil.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/path.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ECullingTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EDebugSceneTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EDriverFeatures.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EDriverTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EGUIAlignment.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EGUIElementTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EMeshWriterEnums.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EMessageBoxFlags.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ESceneNodeAnimatorTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ESceneNodeTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ETerrainElements.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/fast_atof.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAnimatedMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAnimatedMeshMD2.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAnimatedMeshMD3.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IQ3Shader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IFileSystem.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IXMLReader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrXML.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IFileArchive.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IReadFile.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IFileList.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IVideoDriver.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITexture.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IImage.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/triangle3d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SExposedVideoData.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/quaternion.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrpack.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrunpack.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAnimatedMeshSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAttributeExchangingObject.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IEventReceiver.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ILogger.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/Keycodes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITriangleSelector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrList.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IAttributes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/line2d.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EAttributes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IBoneSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IBillboardSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IBillboardTextSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ICameraSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ICursorControl.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IDummyTransformationSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGeometryCreator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGPUProgrammingServices.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EShaderTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIButton.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIElement.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUICheckBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIColorSelectDialog.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIComboBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIContextMenu.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIEditBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIElementFactory.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIEnvironment.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUISkin.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIFileOpenDialog.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIFont.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIFontBitmap.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIImage.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIInOutFader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIListBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIMeshViewer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIScrollBar.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUISpinBox.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUISpriteBank.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIStaticText.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUITabControl.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUITable.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIToolbar.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIWindow.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUITreeView.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IGUIImageList.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IImageLoader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IImageWriter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ILightSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SLight.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMaterialRenderer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMaterialRendererServices.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshCache.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshLoader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshManipulator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SVertexManipulator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMeshWriter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IColladaMeshWriter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IMetaTriangleSelector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IOSOperator.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleSystemSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleAnimatedMeshSceneNodeEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SParticle.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleBoxEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleCylinderEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleMeshEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleRingEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleSphereEmitter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleAttractionAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleFadeOutAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleGravityAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IParticleRotationAffector.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IQ3LevelMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IRandomizer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IrrlichtDevice.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/EDeviceTypes.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IVideoModeList.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITimer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/irrMap.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneCollisionManager.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneLoader.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneManager.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SceneParameters.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISkinnedMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SSkinMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimatorCameraFPS.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimatorCameraMaya.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimatorCollisionResponse.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeAnimatorFactory.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneNodeFactory.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ISceneUserDataSerializer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IShaderConstantSetCallBack.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IShadowVolumeSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITerrainSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ITextSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IVolumeLightSceneNode.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IWriteFile.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/IXMLWriter.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/ILightManager.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SAnimatedMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SIrrCreationParameters.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SKeyMap.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMesh.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMeshBufferLightMap.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SMeshBufferTangents.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SSharedMeshBuffer.h \
		../../lib/lib-irrlicht-1.8.4/include/irrlicht/SViewFrustum.h \
		../../src/pioneers3d/scene/Camera.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\Pioneers3D\release\main.o ..\..\src\main.cpp

../Pioneers3D/release/qrc_res.o: ../Pioneers3D/release/qrc/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\Pioneers3D\release\qrc_res.o ..\Pioneers3D\release\qrc\qrc_res.cpp

../Pioneers3D/release/qrc_FontAwesome.o: ../Pioneers3D/release/qrc/qrc_FontAwesome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\Pioneers3D\release\qrc_FontAwesome.o ..\Pioneers3D\release\qrc\qrc_FontAwesome.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

