INPUT(
./..\pioneers\release\irrBackend.o
./..\pioneers\release\tinyxml2.o
./..\pioneers\release\BoardData.o
./..\pioneers\release\GameData.o
./..\pioneers\release\PlayerData.o
./..\pioneers\release\TextureType.o
./..\pioneers\release\TileData.o
./..\pioneers\release\TileType.o
./..\pioneers\release\createImage.o
./..\pioneers\release\createImageErz.o
./..\pioneers\release\createImageHolz.o
./..\pioneers\release\createImageLehm.o
./..\pioneers\release\createImageSchaf.o
./..\pioneers\release\createImageWasser.o
./..\pioneers\release\createImageWeizen.o
./..\pioneers\release\createTextureFromImage.o
./..\pioneers\release\createTileImage.o
./..\pioneers\release\createTileTexture.o
./..\pioneers\release\BoardSceneNode.o
./..\pioneers\release\Camera.o
./..\pioneers\release\createCircleMeshBufferXY.o
./..\pioneers\release\createCircleMeshBufferXZ.o
./..\pioneers\release\createHexagonMeshBufferXZ.o
./..\pioneers\release\createMesh.o
./..\pioneers\release\createMeshBuffer.o
./..\pioneers\release\Types.o
./..\pioneers\release\Pioneers3DApplication.o
./..\pioneers\release\main.o
);
