INPUT(
./..\Pioneers3D\debug\tinyxml2.o
./..\Pioneers3D\debug\irrBackend.o
./..\Pioneers3D\debug\AutoMeshBuffer.o
./..\Pioneers3D\debug\AutoSceneNode.o
./..\Pioneers3D\debug\Camera.o
./..\Pioneers3D\debug\createBox.o
./..\Pioneers3D\debug\createCircle.o
./..\Pioneers3D\debug\createCylinder.o
./..\Pioneers3D\debug\createDevice.o
./..\Pioneers3D\debug\createHexagon.o
./..\Pioneers3D\debug\createRect.o
./..\Pioneers3D\debug\createRoundRect.o
./..\Pioneers3D\debug\createTriangle.o
./..\Pioneers3D\debug\ImageUtils.o
./..\Pioneers3D\debug\StringUtils.o
./..\Pioneers3D\debug\TextureManager.o
./..\Pioneers3D\debug\Types.o
./..\Pioneers3D\debug\Board.o
./..\Pioneers3D\debug\BoardSceneNode.o
./..\Pioneers3D\debug\createTileImage.o
./..\Pioneers3D\debug\Game.o
./..\Pioneers3D\debug\main_Pioneers3D.o
./..\Pioneers3D\debug\Player.o
./..\Pioneers3D\debug\Tile.o
./..\Pioneers3D\debug\TileSceneNode.o
./..\Pioneers3D\debug\Types.o
./..\Pioneers3D\debug\Waypoint.o
./..\Pioneers3D\debug\qrc_res.o
./..\Pioneers3D\debug\qrc_FontAwesome.o
);
