INPUT(
./..\pioneers\debug\irrBackend.o
./..\pioneers\debug\tinyxml2.o
./..\pioneers\debug\BoardData.o
./..\pioneers\debug\GameData.o
./..\pioneers\debug\PlayerData.o
./..\pioneers\debug\TextureType.o
./..\pioneers\debug\TileData.o
./..\pioneers\debug\TileType.o
./..\pioneers\debug\createImage.o
./..\pioneers\debug\createImageErz.o
./..\pioneers\debug\createImageHolz.o
./..\pioneers\debug\createImageLehm.o
./..\pioneers\debug\createImageSchaf.o
./..\pioneers\debug\createImageWasser.o
./..\pioneers\debug\createImageWeizen.o
./..\pioneers\debug\createTextureFromImage.o
./..\pioneers\debug\createTileImage.o
./..\pioneers\debug\createTileTexture.o
./..\pioneers\debug\BoardSceneNode.o
./..\pioneers\debug\Camera.o
./..\pioneers\debug\createCircleMeshBufferXY.o
./..\pioneers\debug\createCircleMeshBufferXZ.o
./..\pioneers\debug\createHexagonMeshBufferXZ.o
./..\pioneers\debug\createMesh.o
./..\pioneers\debug\createMeshBuffer.o
./..\pioneers\debug\Types.o
./..\pioneers\debug\Pioneers3DApplication.o
./..\pioneers\debug\main.o
);
