INPUT(
./..\Pioneers3D\release\tinyxml2.o
./..\Pioneers3D\release\irrBackend.o
./..\Pioneers3D\release\AutoMeshBuffer.o
./..\Pioneers3D\release\AutoSceneNode.o
./..\Pioneers3D\release\Camera.o
./..\Pioneers3D\release\createBox.o
./..\Pioneers3D\release\createCircle.o
./..\Pioneers3D\release\createCylinder.o
./..\Pioneers3D\release\createDevice.o
./..\Pioneers3D\release\createHexagon.o
./..\Pioneers3D\release\createRect.o
./..\Pioneers3D\release\createRoundRect.o
./..\Pioneers3D\release\createTriangle.o
./..\Pioneers3D\release\ImageUtils.o
./..\Pioneers3D\release\StringUtils.o
./..\Pioneers3D\release\TextureManager.o
./..\Pioneers3D\release\Types.o
./..\Pioneers3D\release\Board.o
./..\Pioneers3D\release\BoardSceneNode.o
./..\Pioneers3D\release\createTileImage.o
./..\Pioneers3D\release\Game.o
./..\Pioneers3D\release\main_Pioneers3D.o
./..\Pioneers3D\release\Player.o
./..\Pioneers3D\release\Tile.o
./..\Pioneers3D\release\TileSceneNode.o
./..\Pioneers3D\release\Types.o
./..\Pioneers3D\release\Waypoint.o
./..\Pioneers3D\release\qrc_res.o
./..\Pioneers3D\release\qrc_FontAwesome.o
);
