INPUT(
./..\Pioneers3D\debug\tinyxml2.o
./..\Pioneers3D\debug\irrBackend.o
./..\Pioneers3D\debug\main.o
./..\Pioneers3D\debug\Pioneers3DApplication.o
./..\Pioneers3D\debug\Types.o
./..\Pioneers3D\debug\Utils.o
./..\Pioneers3D\debug\Board.o
./..\Pioneers3D\debug\Game.o
./..\Pioneers3D\debug\GameLogic.o
./..\Pioneers3D\debug\Player.o
./..\Pioneers3D\debug\createImage.o
./..\Pioneers3D\debug\createTexture.o
./..\Pioneers3D\debug\ImageManager.o
./..\Pioneers3D\debug\loadImage.o
./..\Pioneers3D\debug\BoardSceneNode.o
./..\Pioneers3D\debug\Camera.o
./..\Pioneers3D\debug\createCircleMeshBufferXY.o
./..\Pioneers3D\debug\createCircleMeshBufferXZ.o
./..\Pioneers3D\debug\createHexagonMeshBufferXZ.o
./..\Pioneers3D\debug\createMesh.o
./..\Pioneers3D\debug\createMeshBuffer.o
./..\Pioneers3D\debug\Pioneers3DApplication.o
./..\Pioneers3D\debug\main.o
./..\Pioneers3D\debug\Tile.o
./..\Pioneers3D\debug\qrc_res.o
./..\Pioneers3D\debug\qrc_FontAwesome.o
);
