INPUT(
./..\Pioneers3D\release\tinyxml2.o
./..\Pioneers3D\release\irrBackend.o
./..\Pioneers3D\release\main.o
./..\Pioneers3D\release\Pioneers3DApplication.o
./..\Pioneers3D\release\Types.o
./..\Pioneers3D\release\Utils.o
./..\Pioneers3D\release\Board.o
./..\Pioneers3D\release\Game.o
./..\Pioneers3D\release\GameLogic.o
./..\Pioneers3D\release\Player.o
./..\Pioneers3D\release\createImage.o
./..\Pioneers3D\release\createTexture.o
./..\Pioneers3D\release\ImageManager.o
./..\Pioneers3D\release\loadImage.o
./..\Pioneers3D\release\BoardSceneNode.o
./..\Pioneers3D\release\Camera.o
./..\Pioneers3D\release\createCircleMeshBufferXY.o
./..\Pioneers3D\release\createCircleMeshBufferXZ.o
./..\Pioneers3D\release\createHexagonMeshBufferXZ.o
./..\Pioneers3D\release\createMesh.o
./..\Pioneers3D\release\createMeshBuffer.o
./..\Pioneers3D\release\Pioneers3DApplication.o
./..\Pioneers3D\release\main.o
./..\Pioneers3D\release\Tile.o
./..\Pioneers3D\release\qrc_res.o
./..\Pioneers3D\release\qrc_FontAwesome.o
);
