INCLUDEPATH += $$PWD/..
HEADERS +=  \
   $$PWD/StandardGame.hpp \
   $$PWD/scene/BoardSceneNode.hpp \
   $$PWD/scene/PolyLineSceneNode.hpp \
   $$PWD/scene/TileSceneNode.hpp \
   $$PWD/types/Action.hpp \
   $$PWD/types/Bank.hpp \
   $$PWD/types/Board.hpp \
   $$PWD/types/BoardObjects.hpp \
   $$PWD/types/Chat.hpp \
   $$PWD/types/Common.hpp \
   $$PWD/types/CylinderCamera.hpp \
   $$PWD/types/Dice.hpp \
   $$PWD/types/Font.hpp \
   $$PWD/types/Game.hpp \
   $$PWD/types/GameState.hpp \
   $$PWD/types/GameType.hpp \
   $$PWD/types/PlaceObjectType.hpp \
   $$PWD/types/Player.hpp \
   $$PWD/types/Texture.hpp \
   $$PWD/types/TextureType.hpp \
   $$PWD/types/TileType.hpp \
   $$PWD/types/UI.hpp \
   $$PWD/types/Waypoint.hpp
SOURCES +=  \
   $$PWD/StandardGame.cpp \
   $$PWD/main_Pioneers3D.cpp \
   $$PWD/scene/BoardSceneNode.cpp \
   $$PWD/scene/PolyLineSceneNode.cpp \
   $$PWD/scene/TileSceneNode.cpp \
   $$PWD/types/Action.cpp \
   $$PWD/types/Bank.cpp \
   $$PWD/types/Board.cpp \
   $$PWD/types/BoardObjects.cpp \
   $$PWD/types/Chat.cpp \
   $$PWD/types/Common.cpp \
   $$PWD/types/CylinderCamera.cpp \
   $$PWD/types/Dice.cpp \
   $$PWD/types/Font.cpp \
   $$PWD/types/Game.cpp \
   $$PWD/types/GameState.cpp \
   $$PWD/types/GameType.cpp \
   $$PWD/types/PlaceObjectType.cpp \
   $$PWD/types/Player.cpp \
   $$PWD/types/Texture.cpp \
   $$PWD/types/TextureType.cpp \
   $$PWD/types/TileType.cpp \
   $$PWD/types/UI.cpp \
   $$PWD/types/Waypoint.cpp