INCLUDEPATH += $$PWD/..
HEADERS += \
    $$PWD/AlphaSonic.hpp \
    $$PWD/AutoMeshBuffer.hpp \
    $$PWD/AutoMeshBufferUtils.hpp \
    $$PWD/BaseEventReceiver.hpp \
    $$PWD/BaseWindow.hpp \
    $$PWD/Camera.hpp \
    $$PWD/CGUITTFont.hpp \
    $$PWD/CGUIWindow.hpp \
    $$PWD/createDevice.hpp \
    $$PWD/createRoundRect.hpp \
    $$PWD/CXMLWriterUTF8.hpp \
    $$PWD/FontUtils.hpp \
    $$PWD/ImageUtils.hpp \
    $$PWD/irrBackend.hpp \
    $$PWD/libFreeType.hpp \
    $$PWD/Logger.hpp \
    $$PWD/OffscreenRenderer.hpp \
    $$PWD/RuntimeLogger.hpp \
    $$PWD/sinCosTable.hpp \
    $$PWD/StringUtils.hpp \
    $$PWD/Types.hpp \
    $$PWD/ustring.hpp
SOURCES += \
    $$PWD/AutoMeshBuffer.cpp \
    $$PWD/AutoMeshBufferUtils.cpp \
    $$PWD/BaseEventReceiver.cpp \
    $$PWD/BaseWindow.cpp \
    $$PWD/Camera.cpp \
    $$PWD/CGUITTFont.cpp \
    $$PWD/CGUIWindow.cpp \
    $$PWD/createDevice.cpp \
    $$PWD/createRoundRect.cpp \
    $$PWD/CXMLWriterUTF8.cpp \
    $$PWD/FontUtils.cpp \
    $$PWD/ImageUtils.cpp \
    $$PWD/irrBackend.cpp \
    $$PWD/Logger.cpp \
    $$PWD/OffscreenRenderer.cpp \
    $$PWD/RuntimeLogger.cpp \
    $$PWD/StringUtils.cpp
